<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from digitaldreamteam.xyz/offices-and-staff/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Dec 2020 17:57:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="../xmlrpc.php" />

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='../index.html';var et_post_id='318';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Offices and Staff | Office of Research and Innovation</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Office of Research and Innovation &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Office of Research and Innovation &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="text/calendar" title="Office of Research and Innovation &raquo; iCal Feed" href="../events/indexedf3.html?ical=1" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/digitaldreamteam.xyz\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.4.6.5" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='drop_uploader-css'  href='../wp-content/plugins/wpf-drop-uploader/css/drop_uploader5697.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='pe-icon-7-stroke-css'  href='../wp-content/plugins/wpf-drop-uploader/pe-icon-7-stroke/css/pe-icon-7-stroke5697.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-common-skeleton-style-css'  href='../wp-content/plugins/the-events-calendar/common/src/resources/css/common-skeleton.min4dc7.css?ver=4.12.10' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-tooltip-css'  href='../wp-content/plugins/the-events-calendar/common/src/resources/css/tooltip.min4dc7.css?ver=4.12.10' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min5697.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-css'  href='../wp-content/plugins/bb-plugin/fonts/fontawesome/5.15.1/css/all.min8066.css?ver=2.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='fl-builder-layout-318-css'  href='../wp-content/uploads/bb-plugin/cache/318-layout96be.css?ver=d77fb850c6d1992a0bfa8952065cebd1' type='text/css' media='all' />
<link rel='stylesheet' id='export-wp-page-to-static-html-css'  href='../wp-content/plugins/export-wp-page-to-static-html/public/css/export-wp-page-to-static-html-public8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='spacexchimp_p005-bootstrap-tooltip-css-css'  href='../wp-content/plugins/social-media-buttons-toolbar/inc/lib/bootstrap-tooltip/bootstrap-tooltipadec.css?ver=4.62' type='text/css' media='all' />
<link rel='stylesheet' id='spacexchimp_p005-frontend-css-css'  href='../wp-content/plugins/social-media-buttons-toolbar/inc/css/frontendadec.css?ver=4.62' type='text/css' media='all' />
<style id='spacexchimp_p005-frontend-css-inline-css' type='text/css'>

                    .sxc-follow-buttons {
                        text-align: center !important;
                    }
                    .sxc-follow-buttons .sxc-follow-button,
                    .sxc-follow-buttons .sxc-follow-button a,
                    .sxc-follow-buttons .sxc-follow-button a img {
                        width: 64px !important;
                        height: 64px !important;
                    }
                    .sxc-follow-buttons .sxc-follow-button {
                        margin: 5px !important;
                    }
                  
</style>
<link rel='stylesheet' id='divi-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,latin-ext&amp;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='../wp-content/themes/Divi/style1dc6.css?ver=4.6.5' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.min5697.css?ver=5.5.3' type='text/css' media='all' />
		<script>
			/* <![CDATA[ */
			var rcewpp = {
				"ajax_url":"http://digitaldreamteam.xyz/wp-admin/admin-ajax.php",
				"nonce": "cb03224152",
				"home_url": "http://digitaldreamteam.xyz"
			};
			/* ]]\> */
		</script>
		<script type='text/javascript' src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-content/plugins/wpf-drop-uploader/js/drop_uploader5697.js?ver=5.5.3' id='drop_uploader-js'></script>
<script type='text/javascript' id='wp_drop_uploader-js-extra'>
/* <![CDATA[ */
var wpfdu_localize = {"uploader_text":"Drop files here, or","browse_text":"Browse","only_one_error_text":"Only one file allowed","not_allowed_error_text":"File type is not allowed","big_file_before_error_text":"Files, bigger than","big_file_after_error_text":"is not allowed","allowed_before_error_text":"Only","allowed_after_error_text":"files allowed","browse_css_class":"","uploader_icon":"<i class=\"pe-7s-cloud-upload\"><\/i>","file_icon":"<i class=\"pe-7s-file\"><\/i>","progress_color":"#4A90E2","time_show_errors":"5","layout":"thumbnails","ajax_url":"http:\/\/digitaldreamteam.xyz\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/wpf-drop-uploader/js/wp_drop_uploader5697.js?ver=5.5.3' id='wp_drop_uploader-js'></script>
<script type='text/javascript' src='../wp-content/plugins/export-wp-page-to-static-html/public/js/export-wp-page-to-static-html-public8a54.js?ver=1.0.0' id='export-wp-page-to-static-html-js'></script>
<script type='text/javascript' src='../wp-content/plugins/social-media-buttons-toolbar/inc/lib/bootstrap-tooltip/bootstrap-tooltipadec.js?ver=4.62' id='spacexchimp_p005-bootstrap-tooltip-js-js'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/core/admin/js/es6-promise.auto.min5697.js?ver=5.5.3' id='es6-promise-js'></script>
<script type='text/javascript' id='et-core-api-spam-recaptcha-js-extra'>
/* <![CDATA[ */
var et_core_api_spam_recaptcha = {"site_key":"","page_action":{"action":"offices_and_staff"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/core/admin/js/recaptcha5697.js?ver=5.5.3' id='et-core-api-spam-recaptcha-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/318.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../indexcb8c.html?p=318' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedac86.json?url=http%3A%2F%2Fdigitaldreamteam.xyz%2Foffices-and-staff%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedc76b?url=http%3A%2F%2Fdigitaldreamteam.xyz%2Foffices-and-staff%2F&amp;format=xml" />
<meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="http://digitaldreamteam.xyz"><link rel="https://theeventscalendar.com/" href="../wp-json/tribe/events/v1/index.html" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #fffcfc; }
</style>
	<link rel="icon" href="../wp-content/uploads/2020/09/main_logo-150x65.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2020/09/main_logo.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2020/09/main_logo.png" />
<meta name="msapplication-TileImage" content="http://digitaldreamteam.xyz/wp-content/uploads/2020/09/main_logo.png" />
<link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="../wp-content/et-cache/1/1/global/et-divi-customizer-global-16075657881778.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="page-template-default page page-id-318 custom-background fl-builder tribe-no-js et_pb_button_helper_class et_fixed_nav et_show_nav et_primary_nav_dropdown_animation_expand et_secondary_nav_dropdown_animation_fade et_header_style_left et_pb_footer_columns4 et_cover_background windows et_pb_gutters2 et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css">
	<div id="page-container">

	
	
			<header id="main-header" data-height-onload="90">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="../index.html">
						<img src="../wp-content/uploads/2020/09/main_logo.png" alt="Office of Research and Innovation" id="logo" data-height-percentage="50" />
					</a>
				</div>
							<div id="et-top-navigation" data-height="90" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-55"><a href="../index.html">Home</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-49"><a href="../about/index.html">About</a>
<ul class="sub-menu">
	<li id="menu-item-323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-323"><a href="../metrics-and-awards/index.html">Metrics and Awards</a></li>
	<li id="menu-item-325" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-318 current_page_item menu-item-325"><a href="index.html" aria-current="page">Offices and Staff</a></li>
	<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="../contact/index.html">Contact</a></li>
</ul>
</li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-50"><a href="../research/index.html">Research</a>
<ul class="sub-menu">
	<li id="menu-item-476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-476"><a href="../funding-opportunities/index.html">Funding Opportunities</a></li>
	<li id="menu-item-484" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-484"><a href="../technical-facilities-equipment/index.html">Technical Facilities &amp; Equipment</a></li>
	<li id="menu-item-485" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-485"><a href="../training/index.html">Training</a></li>
	<li id="menu-item-458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-458"><a href="../research-forms/index.html">Research Forms</a></li>
	<li id="menu-item-497" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-497"><a href="../helpful-links/index.html">Helpful Links</a></li>
</ul>
</li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-51"><a href="../industry/index.html">Industry</a>
<ul class="sub-menu">
	<li id="menu-item-366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-366"><a href="../business-inquiry/index.html">Business Inquiry</a></li>
</ul>
</li>
<li id="menu-item-311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-311"><a href="../students-2/index.html">Students</a>
<ul class="sub-menu">
	<li id="menu-item-550" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-550"><a href="../542-2/index.html">Internal Research and Funding Opportunities (Undergraduate)</a></li>
	<li id="menu-item-556" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-556"><a href="../external-research-opportunities-undergraduate/index.html">External Research Opportunities (Undergraduate)</a></li>
	<li id="menu-item-578" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-578"><a href="../past-awards-research-scholar-grant-application-undergraduate/index.html">Research Scholar Grant Application &amp; Past Awards (Undergraduate)</a></li>
</ul>
</li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="../community/index.html">Community</a></li>
</ul>						</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="http://digitaldreamteam.xyz/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->
			<div id="et-main-area">
	
<div id="main-content">


	<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">


			
				<article id="post-318" class="post-318 page type-page status-publish hentry">

				
					<h1 class="entry-title main_title">Offices and Staff</h1>
				
				
					<div class="entry-content">
					<div class="fl-builder-content fl-builder-content-318 fl-builder-content-primary fl-builder-global-templates-locked" data-post-id="318"><div class="fl-row fl-row-full-width fl-row-bg-none fl-node-5fa0bcac43c69" data-node="5fa0bcac43c69">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-full-width fl-node-content">
		
<div class="fl-col-group fl-node-5fa0bcac453e3" data-node="5fa0bcac453e3">
			<div class="fl-col fl-node-5fa0bcac4549c" data-node="5fa0bcac4549c">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-tabs fl-node-5fa0bf91b29ef" data-node="5fa0bf91b29ef">
	<div class="fl-module-content fl-node-content">
		<div class="fl-tabs fl-tabs-horizontal fl-clearfix">

	<div class="fl-tabs-labels fl-clearfix" role="tablist">
					<a href="#" class="fl-tabs-label fl-tab-active" id="fl-tabs-5fa0bf91b29ef-label-0" data-index="0" aria-selected="true" aria-controls="fl-tabs-5fa0bf91b29ef-panel-0" aria-expanded="true" role="tab" tabindex="0">				Office of the Executive Vice President For Research & Innovation (EVPRI)			</a>
					<a href="#" class="fl-tabs-label" id="fl-tabs-5fa0bf91b29ef-label-1" data-index="1" aria-selected="false" aria-controls="fl-tabs-5fa0bf91b29ef-panel-1" aria-expanded="false" role="tab" tabindex="0">				 EVPRI Administration Staff 			</a>
			</div>

	<div class="fl-tabs-panels fl-clearfix">
				<div class="fl-tabs-panel">
			<div class="fl-tabs-label fl-tabs-panel-label fl-tab-active" data-index="0" tabindex="0">
				<span>Office of the Executive Vice President For Research & Innovation (EVPRI)</span>
				<i class="fas"></i>
			</div>
			<div class="fl-tabs-panel-content fl-clearfix fl-tab-active" id="fl-tabs-5fa0bf91b29ef-panel-0" data-index="0" aria-labelledby="fl-tabs-5fa0bf91b29ef-label-0" role="tabpanel" aria-live="polite">				<div class="row-fluid">
<div class="span4">
<p><strong>Kevin H. Gardner, Ph.D. </strong>- <a class="internal-link" href="https://louisville.edu/research/about/bios/kevin-gardner">Bio</a></p>
</div>
<div class="span1">
<p><a class="email-link" title="Kevin H. Gardner" href="mailto:kevin.gardner@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>Executive Vice President for Research &amp; Innovation</p>
</div>
<div class="span2">
<p>502-852-8373</p>
</div>
</div>
<div class="row-fluid">
<div class="span4">
<p><strong>Craig J. McClain, M.D.</strong> - <a class="internal-link" href="https://louisville.edu/research/about/bios/craig-mcclain">Bio</a></p>
</div>
<div class="span1">
<p><a class="email-link" title="Craig McClain" href="mailto:Craig.McClain@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>Associate Vice President for Translational Research</p>
</div>
<div class="span2">
<p>502-852-6128</p>
</div>
</div>
<div class="row-fluid">
<div class="span4">
<p><strong>Kevyn E. Merten, Ph.D.</strong> - <a class="internal-link" href="https://louisville.edu/research/about/bios/kevyn-merten">Bio</a></p>
</div>
<div class="span1">
<p><a class="email-link" title="Kevyn Merten" href="mailto:Kevyn.Merten@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>Associate Vice President for Research and Innovation</p>
</div>
<div class="span2">
<p>502-852-1637</p>
</div>
</div>
<div class="row-fluid">
<div class="span4">
<p><strong>M. Cynthia Logsdon, PhD, WHNP-BC, FAAN</strong> - <a href="https://louisville.edu/research/about/offices-and-staff/bios/cynthia-logsdon">Bio</a></p>
</div>
<div class="span1">
<p><a class="email-link" title="M. Cynthia Logsdon" href="mailto:mimia.logsdon@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>Director of Research Academic Programs</p>
</div>
<div class="span2">
<p>502-852-3791</p>
</div>
</div>
<div class="row-fluid">
<div class="span4">
<p><strong>Jessica Sharon, MS, MBA</strong> - Bio</p>
</div>
<div class="span1">
<p><a class="email-link" title="Jessica Sharon&gt;Email&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;div class=" href="mailto:jessica.sharon@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>Director of Innovation Programs</p>
</div>
<div class="span2">
<p>502-852-4143</p>
</div>
</div>
<div class="row-fluid">
<div class="span4">
<p><strong>David D. King, JD</strong> - <a class="internal-link" href="https://louisville.edu/research/about/bios/david-d.-king">Bio</a></p>
</div>
<div class="span1">
<p><a class="email-link" title="David D. King" href="mailto:David.King@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>Sr Associate University Counsel</p>
</div>
<div class="span2">
<p>502-852-6143</p>
</div>
</div>
			</div>
		</div>
				<div class="fl-tabs-panel">
			<div class="fl-tabs-label fl-tabs-panel-label" data-index="1" tabindex="0">
				<span> EVPRI Administration Staff </span>
				<i class="fas fa-plus"></i>
			</div>
			<div class="fl-tabs-panel-content fl-clearfix" id="fl-tabs-5fa0bf91b29ef-panel-1" data-index="1" aria-hidden="true" aria-labelledby="fl-tabs-5fa0bf91b29ef-label-1" role="tabpanel" aria-live="polite">				<div class="row-fluid">
<div class="span3">
<p><strong>Ruby O. Backert</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Ruby Backert" href="mailto:Ruby.Backert@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Unit Business Manager</p>
</div>
<div class="span2">
<p>502-852-3026</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Jonathan R. Grady</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Jonathan Grady" href="mailto:Jonathan.Grady@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Technology Specialist</p>
</div>
<div class="span2">
<p>502-852-2896</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Erin K. Howard</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Erin Kiper Howard" href="mailto:Erin.Kiper@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Administrative Assistant</p>
</div>
<div class="span2">
<p>502-852-1346</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Glenda H. King</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Glenda King" href="mailto:Glenda.King@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Administrative Associate</p>
</div>
<div class="span2">
<p>502-852-1400</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Kim Preher</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Kim Preher" href="mailto:Kim.Preher@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Innovation Program Coordinator, Sr.</p>
</div>
<div class="span2">
<p>502-852-1847</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Craig P. Schroeder</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Craig Schroeder" href="mailto:Craig.Schroeder@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Unit Business Manager, Intermediate</p>
</div>
<div class="span2">
<p>502-852-2981</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>L. Kathy Ward</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="L. Kathy Ward" href="mailto:Linda.Ward@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Administrative Assistant to the EVPRI</p>
</div>
<div class="span2">
<p>502-852-8373</p>
</div>
</div>
			</div>
		</div>
			</div>

</div>
	</div>
</div>
<div class="fl-module fl-module-tabs fl-node-5fa0bcb8d6311" data-node="5fa0bcb8d6311">
	<div class="fl-module-content fl-node-content">
		<div class="fl-tabs fl-tabs-horizontal fl-clearfix">

	<div class="fl-tabs-labels fl-clearfix" role="tablist">
					<a href="#" class="fl-tabs-label fl-tab-active" id="fl-tabs-5fa0bcb8d6311-label-0" data-index="0" aria-selected="true" aria-controls="fl-tabs-5fa0bcb8d6311-panel-0" aria-expanded="true" role="tab" tabindex="0">				 Clinical Trials Unit (CTU) 			</a>
					<a href="#" class="fl-tabs-label" id="fl-tabs-5fa0bcb8d6311-label-1" data-index="1" aria-selected="false" aria-controls="fl-tabs-5fa0bcb8d6311-panel-1" aria-expanded="false" role="tab" tabindex="0">				 Commercialization EPI-Center			</a>
					<a href="#" class="fl-tabs-label" id="fl-tabs-5fa0bcb8d6311-label-2" data-index="2" aria-selected="false" aria-controls="fl-tabs-5fa0bcb8d6311-panel-2" aria-expanded="false" role="tab" tabindex="0">				 Export & Secure Research Compliance 			</a>
					<a href="#" class="fl-tabs-label" id="fl-tabs-5fa0bcb8d6311-label-3" data-index="3" aria-selected="false" aria-controls="fl-tabs-5fa0bcb8d6311-panel-3" aria-expanded="false" role="tab" tabindex="0">				 Human Subjects Protection Program (HSPPO)			</a>
					<a href="#" class="fl-tabs-label" id="fl-tabs-5fa0bcb8d6311-label-4" data-index="4" aria-selected="false" aria-controls="fl-tabs-5fa0bcb8d6311-panel-4" aria-expanded="false" role="tab" tabindex="0">				Office of Research Integrity (ORI)			</a>
					<a href="#" class="fl-tabs-label" id="fl-tabs-5fa0bcb8d6311-label-5" data-index="5" aria-selected="false" aria-controls="fl-tabs-5fa0bcb8d6311-panel-5" aria-expanded="false" role="tab" tabindex="0">				 Office of Sponsored Programs Administration (OSPA)			</a>
					<a href="#" class="fl-tabs-label" id="fl-tabs-5fa0bcb8d6311-label-6" data-index="6" aria-selected="false" aria-controls="fl-tabs-5fa0bcb8d6311-panel-6" aria-expanded="false" role="tab" tabindex="0">				 Research Development & Strategic Initiatives (RDSI)			</a>
			</div>

	<div class="fl-tabs-panels fl-clearfix">
				<div class="fl-tabs-panel">
			<div class="fl-tabs-label fl-tabs-panel-label fl-tab-active" data-index="0" tabindex="0">
				<span> Clinical Trials Unit (CTU) </span>
				<i class="fas"></i>
			</div>
			<div class="fl-tabs-panel-content fl-clearfix fl-tab-active" id="fl-tabs-5fa0bcb8d6311-panel-0" data-index="0" aria-labelledby="fl-tabs-5fa0bcb8d6311-label-0" role="tabpanel" aria-live="polite">				<div class="row-fluid">
<div class="span4">
<div class="row-fluid">
<div class="span4">
<div class="row-fluid">
<div class="span3">
<p><strong>Lale Akca, MBA, CCRA</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Lale Akca" href="mailto:lale.akca@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Program Director</p>
</div>
<div class="span2">
<p>502-852-2605</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Chris Cunningham, Ph.D.</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Chris Cunningham" href="mailto:Chris.Cunningham@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>CTU Operations Manager</p>
</div>
<div class="span2">
<p>502-852-2906</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Julie Hornung, MS</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Julie Hornung" href="mailto:Julie.Hornung@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Regulatory Coordinator</p>
</div>
<div class="span2">
<p>502-852-2602</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Karen James</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Karen James" href="mailto:Karen.James@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Study Start-up Specialist</p>
</div>
<div class="span2">
<p>502-852-2902</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Kim Jarboe</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Kim Jarboe" href="mailto:Kim.Jarboe@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Regulatory Coordinator</p>
</div>
<div class="span2">
<p>502-852-6105</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Rachel Sheppard, MBA, CCRA, CCRC</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Rachel Sheppard" href="mailto:Rachel.Sheppard@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Regulatory Director</p>
</div>
<div class="span2">
<p>502-852-1006</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Allyson Turner, MA</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Allyson Turner" href="mailto:Allyson.Turner@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Interim Dir of Finance</p>
</div>
<div class="span2">
<p>502-852-3808</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Melissa VanArsdale</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Melissa VanArsdale" href="mailto:Melissa.VanArsdale@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Financial Coordinator</p>
</div>
<div class="span2">
<p>502-852--2158</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Eron Weaver</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Eron Weaver" href="mailto:Eron.Weaver@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Financial Coordinator</p>
</div>
<div class="span2">
<p>502-852-1422</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Lara Weddle</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Lara Weddle" href="mailto:Lara.Weddle@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Financial Coordinator</p>
</div>
<div class="span2">
<p>502-852-0963</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Pat Wolf, CCRP</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Patricia Wolf" href="mailto:patricia.wolf@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Regulatory Coordinator</p>
</div>
<div class="span2">
<p>502-852-2600</p>
</div>
</div>
</div>
</div>
</div>
</div>
			</div>
		</div>
				<div class="fl-tabs-panel">
			<div class="fl-tabs-label fl-tabs-panel-label" data-index="1" tabindex="0">
				<span> Commercialization EPI-Center</span>
				<i class="fas fa-plus"></i>
			</div>
			<div class="fl-tabs-panel-content fl-clearfix" id="fl-tabs-5fa0bcb8d6311-panel-1" data-index="1" aria-hidden="true" aria-labelledby="fl-tabs-5fa0bcb8d6311-label-1" role="tabpanel" aria-live="polite">				<div class="row-fluid">
<div class="span3">
<div class="row-fluid">
<div class="span4">
<p><strong>T. Allen Morris, PhD, MBA, CLP</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="T. Allen Morris" href="mailto:allen.morris@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>Executive Director</p>
</div>
<div class="span2">
<p>502-852-2965</p>
</div>
</div>
<div class="row-fluid">
<div class="span4">
<p><strong>Holly Symonds Clark, PhD</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Holly S. Clark" href="mailto:holly.symonds.clark@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>Deputy Director</p>
</div>
<div class="span2">
<p>502-852-3853</p>
</div>
</div>
<div class="row-fluid">
<div class="span4">
<p><strong>Megan Aanstoos, PhD</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Megan Aanstoos" href="mailto:megan.aanstoos@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>Commercialization Manager</p>
</div>
<div class="span2">
<p>502-852-2597</p>
</div>
</div>
<div class="row-fluid">
<div class="span4">
<p><strong>D. Jody Carroll</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Jody Carroll" href="mailto:jody.carroll@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>Financial Coordinator</p>
</div>
<div class="span2">
<p>502-852-7084</p>
</div>
</div>
<div class="row-fluid">
<div class="span4">
<p><strong>Jessica Knowles, JD</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Jessica Knowles" href="mailto:jessica.knowles@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>Patents &amp; Compliance Coordinator</p>
</div>
<div class="span2">
<p>502-852-4155</p>
</div>
</div>
<div class="row-fluid">
<div class="span4">
<p><strong>Kayla Meisner, MEng</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Kayla Meisner" href="mailto:Kayla.Meisner@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>Commercialization Manager, Engineering &amp; Physical Sciences</p>
</div>
<div class="span2">
<p>502-852-7076</p>
</div>
</div>
<div class="row-fluid">
<div class="span4">
<p><strong>Sara E. Price, JD</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Sara E. Price" href="mailto:sarae.price@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>Commercialization Manager</p>
</div>
<div class="span2">
<p>502-852-4105</p>
</div>
</div>
<div class="row-fluid">
<div class="span4">
<p><strong>Rob Smith, PhD</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Rob Smith" href="mailto:robert.smith.6@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>Commercialization Manager, Life Sciences</p>
</div>
<div class="span2">
<p>502-852-3027</p>
</div>
</div>
<div class="row-fluid">
<div class="span4">
<p><strong>Vanessa Streble</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Vanessa Streble" href="mailto:vanessa.streble@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>Administrative Associate</p>
</div>
<div class="span2">
<p>502-852-3851</p>
</div>
</div>
<div class="row-fluid">
<div class="span4">
<p><strong>Jericho Wilkerson</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Jericho Wilkerson" href="mailto:jericho.wilkerson@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>Program Assistant, Sr.</p>
</div>
<div class="span2">
<p>502-852-6257</p>
</div>
</div>
<h4>AFFILIATED STAFF</h4>
<div class="row-fluid">
<div class="span4">
<p><strong>Sarah A. Andres, PhD</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Sarah Andres" href="mailto:sarah.andres@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>ExCITE Scientific Coordinator</p>
</div>
<div class="span2">
<p>502-852-2354</p>
</div>
</div>
<div class="row-fluid">
<div class="span4">
<p><strong>Jessica Sharon, MS, MBA</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Jessica Sharon" href="mailto:jessica.sharon@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>Coulter Project Director</p>
</div>
<div class="span2">
<p>502-852-4143</p>
</div>
</div>
</div>
</div>
			</div>
		</div>
				<div class="fl-tabs-panel">
			<div class="fl-tabs-label fl-tabs-panel-label" data-index="2" tabindex="0">
				<span> Export & Secure Research Compliance </span>
				<i class="fas fa-plus"></i>
			</div>
			<div class="fl-tabs-panel-content fl-clearfix" id="fl-tabs-5fa0bcb8d6311-panel-2" data-index="2" aria-hidden="true" aria-labelledby="fl-tabs-5fa0bcb8d6311-label-2" role="tabpanel" aria-live="polite">				<div class="span3">
<p><strong>William A. Metcalf, JD, BS</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Will Metcalf" href="mailto:Will.Metcalf@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Sr. Director</p>
</div>
<div class="span2">
<p>502-852-1708</p>
</div>
			</div>
		</div>
				<div class="fl-tabs-panel">
			<div class="fl-tabs-label fl-tabs-panel-label" data-index="3" tabindex="0">
				<span> Human Subjects Protection Program (HSPPO)</span>
				<i class="fas fa-plus"></i>
			</div>
			<div class="fl-tabs-panel-content fl-clearfix" id="fl-tabs-5fa0bcb8d6311-panel-3" data-index="3" aria-hidden="true" aria-labelledby="fl-tabs-5fa0bcb8d6311-label-3" role="tabpanel" aria-live="polite">				<div class="row-fluid">
<div class="span4">
<p><strong>Rebecca Higgins, B.S.</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Rebecca Higgins" href="mailto:rebecca.higgins@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>Director</p>
</div>
<div class="span2">
<p>502-852-6956</p>
</div>
</div>
<div class="row-fluid">
<div class="span4">
<p><strong>Christy LaDuke, B.S., CCRP, CIP</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Christy LaDuke" href="mailto:christy.laduke@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>Associate Director</p>
</div>
<div class="span2">
<p>502-852-2541</p>
</div>
</div>
<div class="row-fluid">
<div class="span4">
<p><strong>Lisa D. Schaffer</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Lisa Schaffer" href="mailto:lisa.schaffer@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>Assistant Director, Compliance Monitoring</p>
</div>
<div class="span2">
<p>502-852-3641</p>
</div>
</div>
<div class="row-fluid">
<div class="span4">
<p><strong>Sherry Block, B.S.,</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Sherry Block" href="mailto:sherry.block@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>IRB Analyst, Biomedical</p>
</div>
<div class="span2">
<p>502-852-2163</p>
</div>
</div>
<div class="row-fluid">
<div class="span4">
<p><strong>Michelle Bottorff, BS, CCRC</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Michell Bottorff" href="mailto:michelle.bottorff@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>IRB Analyst, Biomedical IRB</p>
</div>
<div class="span2">
<p>502-852-5987</p>
</div>
</div>
<div class="row-fluid">
<div class="span4">
<p><strong>Cathy Carter, BA, CCRP, CIP</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Cathy Carter" href="mailto:cathy.carter@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>Sr. IRB Analyst, Biomedical</p>
</div>
<div class="span2">
<p>502-852-4098</p>
</div>
</div>
<div class="row-fluid">
<div class="span4">
<p><strong>Robbi Devers, A.A., A.A.S.</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Roberta Devers" href="mailto:roberta.devers@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>IRB Administrative Assistant</p>
</div>
<div class="span2">
<p>502-852-4097</p>
</div>
</div>
<div class="row-fluid">
<div class="span4">
<p><strong>Jennifer M. Hay</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Jennifer M. Hay" href="mailto:jenn.hay@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>IRB Analyst</p>
</div>
<div class="span2">
<p>502-852-4535</p>
</div>
</div>
<div class="row-fluid">
<div class="span4">
<p><strong>Sarah Merrill, BSE, MPH</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Sarah Merrill" href="mailto:Sarah.merrill.1@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>IRB/HIPAA Analyst</p>
</div>
<div class="span2">
<p>502-852-5541</p>
</div>
</div>
<div class="row-fluid">
<div class="span4">
<p><strong>Jackie Powell, CIP</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Jackie Powell" href="mailto:jackie.powell@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>Sr. IRB Analyst, Social/Behavioral/Educational</p>
</div>
<div class="span2">
<p>502-852-4101</p>
</div>
</div>
<div class="row-fluid">
<div class="span4">
<p><strong>Kristyn Singleton, CIP</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Kristyn Singleton" href="mailto:kristyn.singleton@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>iRIS Module Analyst</p>
</div>
<div class="span2">
<p>502-852-4094</p>
</div>
</div>
			</div>
		</div>
				<div class="fl-tabs-panel">
			<div class="fl-tabs-label fl-tabs-panel-label" data-index="4" tabindex="0">
				<span>Office of Research Integrity (ORI)</span>
				<i class="fas fa-plus"></i>
			</div>
			<div class="fl-tabs-panel-content fl-clearfix" id="fl-tabs-5fa0bcb8d6311-panel-4" data-index="4" aria-hidden="true" aria-labelledby="fl-tabs-5fa0bcb8d6311-label-4" role="tabpanel" aria-live="polite">				<div class="row-fluid">
<div class="span4">
<p><strong>Allison G. Ratterman, Ph.D.</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Allison G. Ratterman" href="mailto:allison.ratterman@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>Director</p>
</div>
<div class="span2">
<p>502-852-2453</p>
</div>
</div>
<div class="row-fluid">
<div class="span4">
<p><strong>Adrienne M. Lindsay, MBA</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Adrienne D. Lindsay" href="mailto:adrienne.dumke@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>Research Integrity Specialist</p>
</div>
<div class="span2">
<p>502-852-4715</p>
</div>
</div>
<div class="row-fluid">
<div class="span4">
<p><strong>Carla Y. Jones, B.Sc.</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Carla Y. Jones" href="mailto:carla.jones@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>Training and Certifications Specialist</p>
</div>
<div class="span2">
<p>502-852-8430</p>
</div>
</div>
<div class="row-fluid">
<div class="span4">
<p><strong>Elvin Leon</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Elvin Leon" href="mailto:elvin.leon@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>Infor Manage Spec-Research Report Coordinator</p>
</div>
<div class="span2">
<p>502-852-1399</p>
</div>
</div>
<div class="row-fluid">
<div class="span4">
<p><strong>Caroline N. Mills, Ph.D.</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Caroline N. Mills" href="mailto:caroline.mills@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>Research Integrity Specialist</p>
</div>
<div class="span2">
<p>502-852-4045</p>
</div>
</div>
<div class="row-fluid">
<div class="span4">
<p><strong>Karen S. Schultz</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Karen S. Schultz" href="mailto:karen.schultz@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span5">
<p>Research Administration Systems Analyst</p>
</div>
<div class="span2">
<p>502-852-3611</p>
</div>
</div>
			</div>
		</div>
				<div class="fl-tabs-panel">
			<div class="fl-tabs-label fl-tabs-panel-label" data-index="5" tabindex="0">
				<span> Office of Sponsored Programs Administration (OSPA)</span>
				<i class="fas fa-plus"></i>
			</div>
			<div class="fl-tabs-panel-content fl-clearfix" id="fl-tabs-5fa0bcb8d6311-panel-5" data-index="5" aria-hidden="true" aria-labelledby="fl-tabs-5fa0bcb8d6311-label-5" role="tabpanel" aria-live="polite">				<h4>LEADERSHIP CORE</h4>
<div class="row-fluid">
<div class="span3">
<p><strong>Kevyn E. Merten, PhD</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Kevyn Merten" href="mailto:Kevyn.Merten@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Associate Vice President for Research and Innovation</p>
</div>
<div class="span2">
<p>502-852-1637</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Judy Bristow</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Judy Bristow" href="mailto:judy.bristow@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Senior Director, Sponsored Programs Administration</p>
</div>
<div class="span2">
<p>502-852-8934</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Haylee A. Ralston, JD</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Haylee Ralston" href="mailto:haylee.ralston@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Director, Sponsored Programs Administration</p>
</div>
<div class="span2">
<p>502-852-7247</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Glen Jones, MBA</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Glen Jones" href="mailto:glen.jones@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Director, Sponsored Programs Administration (Financial Administration)</p>
</div>
<div class="span2">
<p>502-852-2592</p>
</div>
</div>
<h4>PROPOSAL CORE</h4>
<div class="row-fluid">
<div class="span3">
<p><strong>Ryann Gilmore, MA</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Ryann Gilmore" href="mailto:ryann.gilmore@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Associate Director, Proposal Core &amp; Award Administration Core</p>
</div>
<div class="span2">
<p>502-852-2593</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Erin Stumler</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Erin Stumler" href="mailto:erin.stumler@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Core Lead, Proposal Core</p>
</div>
<div class="span2">
<p>502-852-3540</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Lynn M. Rump</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Lynn Rump" href="mailto:lynn.rump@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Proposal Specialist</p>
</div>
<div class="span2">
<p>502-852-5494</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Rene Sommer</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Rene Sommer" href="mailto:rene.sommer@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Proposal Specialist</p>
</div>
<div class="span2">
<p>502-852-3744</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>David White, MA</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="David White" href="mailto:david.white@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Proposal and Award Administration Specialist</p>
</div>
<div class="span2">
<p>502-852-8369</p>
</div>
</div>
<h4>AWARD ADMINISTRATION CORE</h4>
<div class="row-fluid">
<div class="span3">
<p><strong>Ryann Gilmore, MA</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Ryann Gilmore" href="mailto:ryann.gilmore@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Associate Director, Proposal Core &amp; Award Administration Core</p>
</div>
<div class="span2">
<p>502-852-2593</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Andrew French</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Andrew French" href="mailto:andrew.french@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Core Lead, Award Administration Core</p>
</div>
<div class="span2">
<p>502-852-5956</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Roberta Brock, MBA</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Roberta Brock" href="mailto:roberta.brock@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Award Administration Specialist</p>
</div>
<div class="span2">
<p>502-852-4350</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>David White, MA</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="David White" href="mailto:david.white@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Proposal and Award Administration Specialist</p>
</div>
<div class="span2">
<p>502-852-8369</p>
</div>
</div>
<h4>NEGOTIATION CORE</h4>
<div class="row-fluid">
<div class="span3">
<p><strong>Brennan S. Cox, JD, LLM</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Brennan Cox" href="mailto:Brennan.Cox@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Assistant Director, Negotiation Core</p>
</div>
<div class="span2">
<p>502-852-8806</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Angela Lewis-Klein, MBA</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Angela Lewis-Klein" href="mailto:angela.lewis-klein@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Negotiation Specialist</p>
</div>
<div class="span2">
<p>502-852-2550</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Christopher T. Fox, BA</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Christopher Fox" href="mailto:christopher.fox@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Negotiation Specialist</p>
</div>
<div class="span2">
<p>502-852-3841</p>
</div>
</div>
<h4>NONFINANCIAL AGREEMENTS CORE</h4>
<div class="row-fluid">
<div class="span3">
<p><strong>Michael Brill</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Michael Brill" href="mailto:michael.brill@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Core Lead, Nonfinancial Agreements Core</p>
</div>
<div class="span2">
<p>502-852-5022</p>
</div>
</div>
<h4>COMPLIANCE AND OPERATIONAL SUPPORT CORE</h4>
<div class="row-fluid">
<div class="span3">
<p><strong>Brigitte Fasciotto, PhD</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Brigitte Fasciotto" href="mailto:brigitte.fasciotto@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Assistant Director, Compliance and Operational Support Core</p>
</div>
<div class="span2">
<p>502-852-7308</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Donnia Schlaff</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Donnia Schlaff" href="mailto:donnia.schlaff@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Compliance Specialist - Subaward Administrator</p>
</div>
<div class="span2">
<p>502-852-3197</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Karen Orr</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Karen Orr" href="mailto:karen.orr@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Compliance Specialist - Reporting Coordinator</p>
</div>
<div class="span2">
<p>502-852-8804</p>
</div>
</div>
<h4>EDUCATION, TRAINING, AND COMMUNICATION (ETC) CORE</h4>
<div class="row-fluid">
<div class="span3">
<p><strong>(Vacant)</strong></p>
</div>
<div class="span1">
<p>Email</p>
</div>
<div class="span6">
<p>Proposal and Award Administration Specialist, Sr.</p>
</div>
<div class="span2">
<p>502-852-xxxx</p>
</div>
</div>
<h4>SYSTEMS AND OPERATIONAL SUPPORT (SOS) CORE</h4>
<div class="row-fluid">
<div class="span3">
<p><strong>(Vacant)</strong></p>
</div>
<div class="span1">
<p>Email</p>
</div>
<div class="span6">
<p>Assistant Director, Systems and Operational Support (SOS) Core</p>
</div>
<div class="span2">
<p>502-852-2496</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Erin K. Wilk, BA</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Erin Wilk" href="mailto:erin.wilk@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Administrative Systems Analyst</p>
</div>
<div class="span2">
<p>502-852-2470</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Aiyana R. Lyninger</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Aiyana Lyninger" href="mailto:aiyana.lyninger@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Technology Specialist, Sr.</p>
</div>
<div class="span2">
<p>502-852-8366</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Stacy Black</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Stacy Black" href="mailto:stacy.black@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Grants &amp; Contracts Assistant</p>
</div>
<div class="span2">
<p>502-852-1797</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Vladana Kafka-Jusufbegovic, MLS</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Vladana Kafka-Jusufbegovic" href="mailto:vladana.kafkajusufbegovic@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Grants &amp; Contracts Assistant, Sr.</p>
</div>
<div class="span2">
<p>502-852-7564</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Deena G. Staples</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Deena Staples" href="mailto:Deena.Staples@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Grants &amp; Contracts Assistant</p>
</div>
<div class="span2">
<p>502-852-2780</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Wanda Taylor, PhD</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Wanda Taylor" href="mailto:wanda.taylor@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Grants &amp; Contracts Assistant</p>
</div>
<div class="span2">
<p>502-852-2475</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Kayla Wagner</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Kayla Wagner" href="mailto:kayla.wagner@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Grants &amp; Contracts Assistant</p>
</div>
<div class="span2">
<p>502-852-5137</p>
</div>
</div>
<h4>FINANCIAL ADMINISTRATION CORE</h4>
<div class="row-fluid">
<div class="span3">
<p><strong>Crystal Elliott</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Crystal Elliott" href="mailto:crystal.elliott@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Grants Management Accountant, Sr.</p>
</div>
<div class="span2">
<p>502-852-8367</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Dana Moorer</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Dana Moorer" href="mailto:dana.moorer@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Grants Management Accountant, Sr.</p>
</div>
<div class="span2">
<p>502-852-5433</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Christopher Spohn, MACC</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Christopher Spohn" href="mailto:christopher.spohn@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Grants Management Accountant, Sr.</p>
</div>
<div class="span2">
<p>502-852-1129</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Barbara Adams</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Barbara Adams" href="mailto:barbara.adams@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Grants Management Accountant</p>
</div>
<div class="span2">
<p>502-852-5562</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Jana Kohorst</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Jana Kohorst" href="mailto:jana.kohorst@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Grants Management Accountant</p>
</div>
<div class="span2">
<p>502-852-5342</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Gail Wilmes</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Gail Wilmes" href="mailto:gail.wilmes@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Grants Management Accountant</p>
</div>
<div class="span2">
<p>502-852-8246</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Erica Yan</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Erica Yan" href="mailto:erica.yan@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Grants Management Accountant</p>
</div>
<div class="span2">
<p>502-852-6983</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Marsha Akuna</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Marsha Akuna" href="mailto:marsha.akuna@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Billing Coordinator</p>
</div>
<div class="span2">
<p>502-852-8241</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>(Vacant)</strong></p>
</div>
<div class="span1">
<p>Email</p>
</div>
<div class="span6">
<p>Billing Coordinator</p>
</div>
<div class="span2">
<p>502-852-xxxx</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>(Vacant)</strong></p>
</div>
<div class="span1">
<p>Email</p>
</div>
<div class="span6">
<p>Program Assistant, Sr.</p>
</div>
<div class="span2">
<p>502-852-xxxx</p>
</div>
</div>
<h4>ADMINISTRATIVE SUPPORT CORE</h4>
<div class="row-fluid">
<div class="span3">
<p><strong>Joanne O. Spoonmore</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Joanne Spoonmore" href="mailto:joanne.spoonmore@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Core Lead, Administrative Core</p>
</div>
<div class="span2">
<p>502-852-1091</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Rhonda Taylor</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Rhonda Taylor" href="mailto:rhonda.taylor@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Administrative Assistant</p>
</div>
<div class="span2">
<p>502-852-3788</p>
</div>
</div>
			</div>
		</div>
				<div class="fl-tabs-panel">
			<div class="fl-tabs-label fl-tabs-panel-label" data-index="6" tabindex="0">
				<span> Research Development & Strategic Initiatives (RDSI)</span>
				<i class="fas fa-plus"></i>
			</div>
			<div class="fl-tabs-panel-content fl-clearfix" id="fl-tabs-5fa0bcb8d6311-panel-6" data-index="6" aria-hidden="true" aria-labelledby="fl-tabs-5fa0bcb8d6311-label-6" role="tabpanel" aria-live="polite">				<div class="row-fluid">
<div class="span3">
<p><strong>William A. Metcalf, JD, BS</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Will Metcalf" href="mailto:will.metcalf@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Executive Director</p>
</div>
<div class="span2">
<p>502-852-1708</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Janet L. Johnson, BS</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Janet Johnson" href="mailto:janet.johnson@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Institutional Research Analyst II</p>
</div>
<div class="span2">
<p>502-852-8358</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Lucy W. Overstreet</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Lucy Overstreet" href="mailto:lucy.overstreet@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Communications &amp; Web Specialist</p>
</div>
<div class="span2">
<p>502-852-4951</p>
</div>
</div>
<div class="row-fluid">
<div class="span3">
<p><strong>Baylee N. Pulliam, MBA, MA</strong></p>
</div>
<div class="span1">
<p><a class="email-link" title="Baylee Pulliam" href="mailto:baylee.pulliam@louisville.edu" target="_self">Email</a></p>
</div>
<div class="span6">
<p>Research Marketing &amp; Communications</p>
</div>
</div>
			</div>
		</div>
			</div>

</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
</div>					</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

			</div> <!-- #left-area -->

					</div> <!-- #content-area -->
	</div> <!-- .container -->


</div> <!-- #main-content -->


			<footer id="main-footer">
				
<div class="container">
    <div id="footer-widgets" class="clearfix">
		<div class="footer-widget"><div id="text-3" class="fwidget et_pb_widget widget_text">			<div class="textwidget"><p class="prefooter-header">OFFICE OF THE EXECUTIVE VICE PRESIDENT FOR RESEARCH &amp; INNOVATION</p>
<p>University of Louisville<br />
Jouett Hall<br />
Louisville, Kentucky 40292</p>
</div>
		</div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget"><div id="text-7" class="fwidget et_pb_widget widget_text">			<div class="textwidget"><p class="prefooter-header short">PHONE</p>
<p>Tel (502)-852-6512</p>
<p>Fax (502)-852-8361</p>
</div>
		</div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget"><div id="text-8" class="fwidget et_pb_widget widget_text">			<div class="textwidget"><p class="prefooter-header">EMAIL</p>
<p><a href="https://louisville.edu/research/connect">Email EVPRI Service Account</a></p>
</div>
		</div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget"></div> <!-- end .footer-widget -->    </div> <!-- #footer-widgets -->
</div>    <!-- .container -->

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/UofLInnovate" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/UofLInnovate" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-instagram">
		<a href="#" class="icon">
			<span>Instagram</span>
		</a>
	</li>

</ul><div id="footer-info">Digital Dream Team | Powered by WordPress</div>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

			<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
		<script> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesMin":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done","today":"Today","clear":"Clear"}};/* ]]> */ </script><script type='text/javascript' id='wpforms-ajax-submit-js-extra'>
/* <![CDATA[ */
var wpforms_ajax_submit_data = {"parent_positioning":"relative","overlay_positioning":"absolute","overlay_bg_color":"rgba(0,0,0,0.25)","overlay_z_index":"9999","loading_image":"http:\/\/digitaldreamteam.xyz\/wp-content\/plugins\/wpforms-ajax-submit-master\/loading.gif","loading_image_position":"left bottom","loading_image_size":"auto","loading_image_repeat":"no-repeat","ajaxurl":"http:\/\/digitaldreamteam.xyz\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/wpforms-ajax-submit-master/wpforms-ajax-submit9030.js?ver=1.2.4' id='wpforms-ajax-submit-js'></script>
<script type='text/javascript' src='../wp-content/uploads/bb-plugin/cache/318-layout96be.js?ver=d77fb850c6d1992a0bfa8952065cebd1' id='fl-builder-layout-318-js'></script>
<script type='text/javascript' id='divi-custom-script-js-extra'>
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"http:\/\/digitaldreamteam.xyz\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/digitaldreamteam.xyz\/wp-content\/themes\/Divi\/images","builder_images_uri":"http:\/\/digitaldreamteam.xyz\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"82e7c29e6d","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"53767897d3","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","wrong_checkbox":"Checkbox","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"318","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""}; var et_builder_utils_params = {"condition":{"diviTheme":true,"extraTheme":false},"scrollLocations":["app","top"],"builderScrollLocations":{"desktop":"app","tablet":"app","phone":"app"},"onloadScrollLocation":"app","builderType":"fe"}; var et_frontend_scripts = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
var et_pb_box_shadow_elements = [];
var et_pb_motion_elements = {"desktop":[],"tablet":[],"phone":[]};
var et_pb_sticky_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/js/custom.unified1dc6.js?ver=4.6.5' id='divi-custom-script-js'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/core/admin/js/common1dc6.js?ver=4.6.5' id='et-core-common-js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min5697.js?ver=5.5.3' id='wp-embed-js'></script>
</body>

<!-- Mirrored from digitaldreamteam.xyz/offices-and-staff/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Dec 2020 17:57:22 GMT -->
</html>
