<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Office of Research and Innovation</title>
	<atom:link href="http://digitaldreamteam.xyz/feed/" rel="self" type="application/rss+xml" />
	<link>http://digitaldreamteam.xyz</link>
	<description></description>
	<lastBuildDate>Wed, 23 Sep 2020 22:13:34 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5.3</generator>

<image>
	<url>http://digitaldreamteam.xyz/wp-content/uploads/2020/09/main_logo-150x65.png</url>
	<title>Office of Research and Innovation</title>
	<link>http://digitaldreamteam.xyz</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Hello world!</title>
		<link>http://digitaldreamteam.xyz/blog/2020/09/23/hello-world/</link>
					<comments>http://digitaldreamteam.xyz/blog/2020/09/23/hello-world/#comments</comments>
		
		<dc:creator><![CDATA[Mohammed]]></dc:creator>
		<pubDate>Wed, 23 Sep 2020 22:13:34 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">http://digitaldreamteam.xyz/?p=1</guid>

					<description><![CDATA[Welcome to WordPress. This is your first post. Edit or delete it, then start writing!]]></description>
										<content:encoded><![CDATA[
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
]]></content:encoded>
					
					<wfw:commentRss>http://digitaldreamteam.xyz/blog/2020/09/23/hello-world/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
	</channel>
</rss>
