<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from digitaldreamteam.xyz/community/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Dec 2020 17:59:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="../xmlrpc.php" />

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='../index.html';var et_post_id='39';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Community | Office of Research and Innovation</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Office of Research and Innovation &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Office of Research and Innovation &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="text/calendar" title="Office of Research and Innovation &raquo; iCal Feed" href="../events/indexedf3.html?ical=1" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/digitaldreamteam.xyz\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.4.6.5" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='drop_uploader-css'  href='../wp-content/plugins/wpf-drop-uploader/css/drop_uploader5697.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='pe-icon-7-stroke-css'  href='../wp-content/plugins/wpf-drop-uploader/pe-icon-7-stroke/css/pe-icon-7-stroke5697.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-common-skeleton-style-css'  href='../wp-content/plugins/the-events-calendar/common/src/resources/css/common-skeleton.min4dc7.css?ver=4.12.10' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-tooltip-css'  href='../wp-content/plugins/the-events-calendar/common/src/resources/css/tooltip.min4dc7.css?ver=4.12.10' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min5697.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-bxslider-css'  href='../wp-content/plugins/bb-plugin/css/jquery.bxslider8066.css?ver=2.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='fl-builder-layout-39-css'  href='../wp-content/uploads/bb-plugin/cache/39-layoutfed6.css?ver=f1d6f7c3cb36ef3df9c5afe82802bb5e' type='text/css' media='all' />
<link rel='stylesheet' id='export-wp-page-to-static-html-css'  href='../wp-content/plugins/export-wp-page-to-static-html/public/css/export-wp-page-to-static-html-public8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='spacexchimp_p005-bootstrap-tooltip-css-css'  href='../wp-content/plugins/social-media-buttons-toolbar/inc/lib/bootstrap-tooltip/bootstrap-tooltipadec.css?ver=4.62' type='text/css' media='all' />
<link rel='stylesheet' id='spacexchimp_p005-frontend-css-css'  href='../wp-content/plugins/social-media-buttons-toolbar/inc/css/frontendadec.css?ver=4.62' type='text/css' media='all' />
<style id='spacexchimp_p005-frontend-css-inline-css' type='text/css'>

                    .sxc-follow-buttons {
                        text-align: center !important;
                    }
                    .sxc-follow-buttons .sxc-follow-button,
                    .sxc-follow-buttons .sxc-follow-button a,
                    .sxc-follow-buttons .sxc-follow-button a img {
                        width: 64px !important;
                        height: 64px !important;
                    }
                    .sxc-follow-buttons .sxc-follow-button {
                        margin: 5px !important;
                    }
                  
</style>
<link rel='stylesheet' id='divi-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,latin-ext&amp;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='../wp-content/themes/Divi/style1dc6.css?ver=4.6.5' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.min5697.css?ver=5.5.3' type='text/css' media='all' />
		<script>
			/* <![CDATA[ */
			var rcewpp = {
				"ajax_url":"http://digitaldreamteam.xyz/wp-admin/admin-ajax.php",
				"nonce": "cb03224152",
				"home_url": "http://digitaldreamteam.xyz"
			};
			/* ]]\> */
		</script>
		<script type='text/javascript' src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-content/plugins/wpf-drop-uploader/js/drop_uploader5697.js?ver=5.5.3' id='drop_uploader-js'></script>
<script type='text/javascript' id='wp_drop_uploader-js-extra'>
/* <![CDATA[ */
var wpfdu_localize = {"uploader_text":"Drop files here, or","browse_text":"Browse","only_one_error_text":"Only one file allowed","not_allowed_error_text":"File type is not allowed","big_file_before_error_text":"Files, bigger than","big_file_after_error_text":"is not allowed","allowed_before_error_text":"Only","allowed_after_error_text":"files allowed","browse_css_class":"","uploader_icon":"<i class=\"pe-7s-cloud-upload\"><\/i>","file_icon":"<i class=\"pe-7s-file\"><\/i>","progress_color":"#4A90E2","time_show_errors":"5","layout":"thumbnails","ajax_url":"http:\/\/digitaldreamteam.xyz\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/wpf-drop-uploader/js/wp_drop_uploader5697.js?ver=5.5.3' id='wp_drop_uploader-js'></script>
<script type='text/javascript' src='../wp-content/plugins/export-wp-page-to-static-html/public/js/export-wp-page-to-static-html-public8a54.js?ver=1.0.0' id='export-wp-page-to-static-html-js'></script>
<script type='text/javascript' src='../wp-content/plugins/social-media-buttons-toolbar/inc/lib/bootstrap-tooltip/bootstrap-tooltipadec.js?ver=4.62' id='spacexchimp_p005-bootstrap-tooltip-js-js'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/core/admin/js/es6-promise.auto.min5697.js?ver=5.5.3' id='es6-promise-js'></script>
<script type='text/javascript' id='et-core-api-spam-recaptcha-js-extra'>
/* <![CDATA[ */
var et_core_api_spam_recaptcha = {"site_key":"","page_action":{"action":"community"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/core/admin/js/recaptcha5697.js?ver=5.5.3' id='et-core-api-spam-recaptcha-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/39.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../indexba52.html?p=39' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedd4e3.json?url=http%3A%2F%2Fdigitaldreamteam.xyz%2Fcommunity%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed08d8?url=http%3A%2F%2Fdigitaldreamteam.xyz%2Fcommunity%2F&amp;format=xml" />
<meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="http://digitaldreamteam.xyz"><link rel="https://theeventscalendar.com/" href="../wp-json/tribe/events/v1/index.html" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #fffcfc; }
</style>
	<link rel="icon" href="../wp-content/uploads/2020/09/main_logo-150x65.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2020/09/main_logo.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2020/09/main_logo.png" />
<meta name="msapplication-TileImage" content="http://digitaldreamteam.xyz/wp-content/uploads/2020/09/main_logo.png" />
<link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="../wp-content/et-cache/1/1/global/et-divi-customizer-global-16075657881778.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="page-template-default page page-id-39 custom-background fl-builder tribe-no-js et_pb_button_helper_class et_fixed_nav et_show_nav et_primary_nav_dropdown_animation_expand et_secondary_nav_dropdown_animation_fade et_header_style_left et_pb_footer_columns4 et_cover_background windows et_pb_gutters2 et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css">
	<div id="page-container">

	
	
			<header id="main-header" data-height-onload="90">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="../index.html">
						<img src="../wp-content/uploads/2020/09/main_logo.png" alt="Office of Research and Innovation" id="logo" data-height-percentage="50" />
					</a>
				</div>
							<div id="et-top-navigation" data-height="90" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-55"><a href="../index.html">Home</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-49"><a href="../about/index.html">About</a>
<ul class="sub-menu">
	<li id="menu-item-323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-323"><a href="../metrics-and-awards/index.html">Metrics and Awards</a></li>
	<li id="menu-item-325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-325"><a href="../offices-and-staff/index.html">Offices and Staff</a></li>
	<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="../contact/index.html">Contact</a></li>
</ul>
</li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-50"><a href="../research/index.html">Research</a>
<ul class="sub-menu">
	<li id="menu-item-476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-476"><a href="../funding-opportunities/index.html">Funding Opportunities</a></li>
	<li id="menu-item-484" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-484"><a href="../technical-facilities-equipment/index.html">Technical Facilities &amp; Equipment</a></li>
	<li id="menu-item-485" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-485"><a href="../training/index.html">Training</a></li>
	<li id="menu-item-458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-458"><a href="../research-forms/index.html">Research Forms</a></li>
	<li id="menu-item-497" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-497"><a href="../helpful-links/index.html">Helpful Links</a></li>
</ul>
</li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-51"><a href="../industry/index.html">Industry</a>
<ul class="sub-menu">
	<li id="menu-item-366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-366"><a href="../business-inquiry/index.html">Business Inquiry</a></li>
</ul>
</li>
<li id="menu-item-311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-311"><a href="../students-2/index.html">Students</a>
<ul class="sub-menu">
	<li id="menu-item-550" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-550"><a href="../542-2/index.html">Internal Research and Funding Opportunities (Undergraduate)</a></li>
	<li id="menu-item-556" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-556"><a href="../external-research-opportunities-undergraduate/index.html">External Research Opportunities (Undergraduate)</a></li>
	<li id="menu-item-578" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-578"><a href="../past-awards-research-scholar-grant-application-undergraduate/index.html">Research Scholar Grant Application &amp; Past Awards (Undergraduate)</a></li>
</ul>
</li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-39 current_page_item menu-item-53"><a href="index.html" aria-current="page">Community</a></li>
</ul>						</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="http://digitaldreamteam.xyz/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->
			<div id="et-main-area">
	
<div id="main-content">


	<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">


			
				<article id="post-39" class="post-39 page type-page status-publish hentry">

				
					<h1 class="entry-title main_title">Community</h1>
				
				
					<div class="entry-content">
					<div class="fl-builder-content fl-builder-content-39 fl-builder-content-primary fl-builder-global-templates-locked" data-post-id="39"><div class="fl-row fl-row-fixed-width fl-row-bg-none fl-node-5fc469f78f9da" data-node="5fc469f78f9da">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5fc469f78f9e0" data-node="5fc469f78f9e0">
			<div class="fl-col fl-node-5fc469f78f9e1" data-node="5fc469f78f9e1">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-content-slider fl-node-5fc46a4dce1bc" data-node="5fc46a4dce1bc">
	<div class="fl-module-content fl-node-content">
		<div class="fl-content-slider">
	<div class="fl-content-slider-wrapper">
				<div class="fl-slide fl-slide-0 fl-slide-text-left">
			<div class="fl-slide-mobile-photo"><img width="696" height="465" loading='false' class="fl-slide-mobile-photo-img wp-image-440" src="../wp-content/uploads/2020/11/RHH2267-696x465-1.jpg" alt="" srcset="http://digitaldreamteam.xyz/wp-content/uploads/2020/11/RHH2267-696x465-1.jpg 696w, http://digitaldreamteam.xyz/wp-content/uploads/2020/11/RHH2267-696x465-1-480x321.jpg 480w" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 696px, 100vw" /></div><div class="fl-slide-bg-photo" style="background-image: url(../wp-content/uploads/2020/11/RHH2267-696x465-1.jpg);"></div>			<div class="fl-slide-foreground clearfix">
							</div>
		</div>
			<div class="fl-slide fl-slide-1 fl-slide-text-left">
			<div class="fl-slide-mobile-photo"><img width="800" height="340" loading='false' class="fl-slide-mobile-photo-img wp-image-71" src="../wp-content/uploads/2020/09/collaboration.png" alt="" srcset="http://digitaldreamteam.xyz/wp-content/uploads/2020/09/collaboration.png 800w, http://digitaldreamteam.xyz/wp-content/uploads/2020/09/collaboration-300x128.png 300w, http://digitaldreamteam.xyz/wp-content/uploads/2020/09/collaboration-768x326.png 768w" sizes="(max-width: 800px) 100vw, 800px" /></div><div class="fl-slide-bg-photo" style="background-image: url(../wp-content/uploads/2020/09/collaboration.png);"></div>			<div class="fl-slide-foreground clearfix">
							</div>
		</div>
			<div class="fl-slide fl-slide-2 fl-slide-text-left">
			<div class="fl-slide-mobile-photo"><img width="900" height="236" loading='false' class="fl-slide-mobile-photo-img wp-image-397" src="../wp-content/uploads/2020/11/medical.png" alt="" srcset="http://digitaldreamteam.xyz/wp-content/uploads/2020/11/medical.png 900w, http://digitaldreamteam.xyz/wp-content/uploads/2020/11/medical-480x126.png 480w" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 900px, 100vw" /></div><div class="fl-slide-bg-photo" style="background-image: url(../wp-content/uploads/2020/11/medical.png);"></div>			<div class="fl-slide-foreground clearfix">
							</div>
		</div>
		</div>
				<div class="fl-clear"></div>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-fixed-width fl-row-bg-none fl-node-5fc469f78f9e6" data-node="5fc469f78f9e6">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5fc469f78f9e7" data-node="5fc469f78f9e7">
			<div class="fl-col fl-node-5fc469f78f9e8" data-node="5fc469f78f9e8">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5fc46e8f3654d" data-node="5fc46e8f3654d">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>&nbsp;</p>
<h1 style="text-align: center;"><strong>Community at The University of Louisville</strong></h1>
<p style="text-align: center;">University of Louisville leadership, including the Office of Research and Innovation, is monitoring the spread of the<br />
SARS-CoV-2 coronavirus and the disease it causes, COVID-19. This community page will be updated regularly with new<br />
announcements, funding opportunities and other information related to the effects of COVID-19 on our researchers and their<br />
work and how if affects our surrouding community.</p>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-fixed-width fl-row-bg-none fl-node-5fc469f78f9ea" data-node="5fc469f78f9ea">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5fc469f78f9eb" data-node="5fc469f78f9eb">
			<div class="fl-col fl-node-5fc469f78f9ec fl-col-small" data-node="5fc469f78f9ec">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5fc4712cc2e0d" data-node="5fc4712cc2e0d">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p style="text-align: center;"><span style="font-size: 22px;"> TOTAL NUMBER OF TESTS</span></p>
<h1 class="data-value" style="text-align: center;"><span style="font-size: 22px;">  55,669</span></h1>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5fc469f78f9ef fl-col-small" data-node="5fc469f78f9ef">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5fc471a501364" data-node="5fc471a501364">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p class="data-heading" style="text-align: center;"><span style="font-size: 22px;">NUMBER OF POSITIVE CASES</span></p>
<h3 class="data-heading" style="text-align: center;"><span style="font-size: 22px;">1,406</span></h3>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5fc469f78f9f1 fl-col-small" data-node="5fc469f78f9f1">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5fc47359ea405" data-node="5fc47359ea405">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<h3 class="data-heading" style="text-align: center;">NUMBER OF NEGATIVE CASES</h3>
<h3 class="data-heading" style="text-align: center;">54,263</h3>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5fc469f78f9f4 fl-col-small" data-node="5fc469f78f9f4">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5fc475b6578ea" data-node="5fc475b6578ea">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<h3 class="data-heading" style="text-align: center;">POSITIVITY RATE</h3>
<p class="data-value" style="text-align: center;">   <span style="font-size: 22px;">2.53%</span></p>
</div>
	</div>
</div>
	</div>
</div>
	</div>

<div class="fl-col-group fl-node-5fc469f78f9f5" data-node="5fc469f78f9f5">
			<div class="fl-col fl-node-5fc469f78f9f6 fl-col-has-cols" data-node="5fc469f78f9f6">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5fc469f78f9f7" data-node="5fc469f78f9f7">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<hr />
<p>&nbsp;</p>
</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5fc4774be8877" data-node="5fc4774be8877">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<h1 style="text-align: center;">Outside UofL</h1>
</div>
	</div>
</div>

<div class="fl-col-group fl-node-5fc469f78f9f9 fl-col-group-nested" data-node="5fc469f78f9f9">
			<div class="fl-col fl-node-5fc469f78f9fa fl-col-small" data-node="5fc469f78f9fa">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5fc4787c097f7" data-node="5fc4787c097f7">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p><img loading="lazy" class="alignnone wp-image-526 size-medium" src="../wp-content/uploads/2020/11/cancer-immunotherapies-300x200.jpg" alt="" width="300" height="200" srcset="http://digitaldreamteam.xyz/wp-content/uploads/2020/11/cancer-immunotherapies-300x200.jpg 300w, http://digitaldreamteam.xyz/wp-content/uploads/2020/11/cancer-immunotherapies.jpg 387w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<h3 style="text-align: left;"><strong>James Graham Brown Cancer Center - Don't second guess, get a second opinion</strong></h3>
<p>UofL James Graham Brown Cancer Center is all about the power of advanced research and innovation. See what their oncologists and researchers are saying about immunotherapy and The Power of U.</p>
<p><a href="https://uoflbrowncancercenter.org/">Read More &gt;</a></p>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5fc469f78f9fb fl-col-small" data-node="5fc469f78f9fb">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5fc47a2dca13e" data-node="5fc47a2dca13e">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p><img loading="lazy" class="alignnone wp-image-527" src="../wp-content/uploads/2020/11/L1004095_0-300x210.jpg" alt="" width="289" height="203" /></p>
<h2><strong>University of Louisville Hospital</strong></h2>
<p>As the academic hospital at the heart of the Louisville metro area, UofL Hospital is quite literally at the center of the latest developments in patient care. Their doctors, nurses and staff are pioneering the treatments that are shaping the future of health care in Louisville.</p>
<p><a href="https://www.uoflhospital.org/">Read More &gt;</a></p>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5fc469f78f9ff fl-col-small" data-node="5fc469f78f9ff">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5fc47ce5b9685" data-node="5fc47ce5b9685">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p><img loading="lazy" class="alignnone wp-image-528" src="../wp-content/uploads/2020/11/jewishhospital.jpg" alt="" width="330" height="185" /></p>
<h1 style="text-align: left;"><strong>UofL Health - Jewish Hospital</strong></h1>
<p style="text-align: left;">Jewish Hospital opened in 1905 with a mission to provide all patients with the highest quality care and a strong emphasis on research and education. Today, UofL Health - Jewish Hospital is a 462-bed, internationally renowned, high-tech tertiary referral center located in downtown Louisville, developing leading-edge advancements in a vast number of specialties and services.</p>
<p style="text-align: left;"><a href="https://www.uoflhealthnetwork.org/uofl-health-jewish-hospital">Read More &gt;</a></p>
</div>
	</div>
</div>
	</div>
</div>
	</div>
<div class="fl-module fl-module-rich-text fl-node-5fc469f78fa0d" data-node="5fc469f78fa0d">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<hr />
<p>&nbsp;</p>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-fixed-width fl-row-bg-none fl-node-5fc469f78fa00" data-node="5fc469f78fa00">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5fc469f78fa01" data-node="5fc469f78fa01">
			<div class="fl-col fl-node-5fc469f78fa02 fl-col-small" data-node="5fc469f78fa02">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-video fl-node-5fc47f6c2b6fd" data-node="5fc47f6c2b6fd">
	<div class="fl-module-content fl-node-content">
		
<div class="fl-video fl-embed-video">
	<iframe title="U of L doctor participates in COVID-19 trial vaccine" width="1080" height="608" src="https://www.youtube.com/embed/1-uaJ6mrV_k?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5fc469f78fa03 fl-col-small" data-node="5fc469f78fa03">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5fc47f9c7ce80" data-node="5fc47f9c7ce80">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<h2><strong>Community Videos and Events</strong></h2>
</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5fc47fec66e1d" data-node="5fc47fec66e1d">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<h1>How Your Doctors are Combatting Covid-19</h1>
<p>&nbsp;</p>
<p>Dr. Jon Klein said as a medical professional, it was personal for him to participate in this trial vaccine study.</p>
</div>
	</div>
</div>
	</div>
</div>
	</div>

<div class="fl-col-group fl-node-5fc469f78fa04" data-node="5fc469f78fa04">
			<div class="fl-col fl-node-5fc469f78fa05" data-node="5fc469f78fa05">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5fc469f78fa06" data-node="5fc469f78fa06">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<hr />
<p>&nbsp;</p>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-fixed-width fl-row-bg-none fl-node-5fc469f78fa07" data-node="5fc469f78fa07">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5fc469f78fa08" data-node="5fc469f78fa08">
			<div class="fl-col fl-node-5fc469f78fa09 fl-col-small" data-node="5fc469f78fa09">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5fc48373a9b43" data-node="5fc48373a9b43">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<h1><strong>COVID and YOU an FAQ</strong></h1>
<p>Please follow this link to be directed to all of our frequently asked questions about the Coronavirus</p>
<p><a href="https://louisville.edu/research/covid19resources/faq">Click Here &gt;</a></p>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5fc469f78fa0a fl-col-small" data-node="5fc469f78fa0a">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5fc48069ee41a" data-node="5fc48069ee41a">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p><img loading="lazy" class="alignnone  wp-image-529" src="../wp-content/uploads/2020/11/corona.jpg" alt="" width="625" height="350" /></p>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
</div>					</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

			</div> <!-- #left-area -->

					</div> <!-- #content-area -->
	</div> <!-- .container -->


</div> <!-- #main-content -->


			<footer id="main-footer">
				
<div class="container">
    <div id="footer-widgets" class="clearfix">
		<div class="footer-widget"><div id="text-3" class="fwidget et_pb_widget widget_text">			<div class="textwidget"><p class="prefooter-header">OFFICE OF THE EXECUTIVE VICE PRESIDENT FOR RESEARCH &amp; INNOVATION</p>
<p>University of Louisville<br />
Jouett Hall<br />
Louisville, Kentucky 40292</p>
</div>
		</div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget"><div id="text-7" class="fwidget et_pb_widget widget_text">			<div class="textwidget"><p class="prefooter-header short">PHONE</p>
<p>Tel (502)-852-6512</p>
<p>Fax (502)-852-8361</p>
</div>
		</div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget"><div id="text-8" class="fwidget et_pb_widget widget_text">			<div class="textwidget"><p class="prefooter-header">EMAIL</p>
<p><a href="https://louisville.edu/research/connect">Email EVPRI Service Account</a></p>
</div>
		</div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget"></div> <!-- end .footer-widget -->    </div> <!-- #footer-widgets -->
</div>    <!-- .container -->

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/UofLInnovate" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/UofLInnovate" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-instagram">
		<a href="#" class="icon">
			<span>Instagram</span>
		</a>
	</li>

</ul><div id="footer-info">Digital Dream Team | Powered by WordPress</div>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

			<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
		<script> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesMin":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done","today":"Today","clear":"Clear"}};/* ]]> */ </script><script type='text/javascript' id='wpforms-ajax-submit-js-extra'>
/* <![CDATA[ */
var wpforms_ajax_submit_data = {"parent_positioning":"relative","overlay_positioning":"absolute","overlay_bg_color":"rgba(0,0,0,0.25)","overlay_z_index":"9999","loading_image":"http:\/\/digitaldreamteam.xyz\/wp-content\/plugins\/wpforms-ajax-submit-master\/loading.gif","loading_image_position":"left bottom","loading_image_size":"auto","loading_image_repeat":"no-repeat","ajaxurl":"http:\/\/digitaldreamteam.xyz\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/wpforms-ajax-submit-master/wpforms-ajax-submit9030.js?ver=1.2.4' id='wpforms-ajax-submit-js'></script>
<script type='text/javascript' src='../wp-content/plugins/bb-plugin/js/jquery.easing.minad05.js?ver=1.4' id='jquery-easing-js'></script>
<script type='text/javascript' src='../wp-content/plugins/bb-plugin/js/jquery.bxslider.min8066.js?ver=2.4.1' id='jquery-bxslider-js'></script>
<script type='text/javascript' src='../wp-content/uploads/bb-plugin/cache/39-layoutfed6.js?ver=f1d6f7c3cb36ef3df9c5afe82802bb5e' id='fl-builder-layout-39-js'></script>
<script type='text/javascript' id='divi-custom-script-js-extra'>
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"http:\/\/digitaldreamteam.xyz\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/digitaldreamteam.xyz\/wp-content\/themes\/Divi\/images","builder_images_uri":"http:\/\/digitaldreamteam.xyz\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"82e7c29e6d","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"53767897d3","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","wrong_checkbox":"Checkbox","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"39","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""}; var et_builder_utils_params = {"condition":{"diviTheme":true,"extraTheme":false},"scrollLocations":["app","top"],"builderScrollLocations":{"desktop":"app","tablet":"app","phone":"app"},"onloadScrollLocation":"app","builderType":"fe"}; var et_frontend_scripts = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
var et_pb_box_shadow_elements = [];
var et_pb_motion_elements = {"desktop":[],"tablet":[],"phone":[]};
var et_pb_sticky_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/js/custom.unified1dc6.js?ver=4.6.5' id='divi-custom-script-js'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/core/admin/js/common1dc6.js?ver=4.6.5' id='et-core-common-js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min5697.js?ver=5.5.3' id='wp-embed-js'></script>
</body>

<!-- Mirrored from digitaldreamteam.xyz/community/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Dec 2020 17:59:18 GMT -->
</html>
