<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from digitaldreamteam.xyz/external-research-opportunities-undergraduate/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Dec 2020 17:58:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="../xmlrpc.php" />

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='../index.html';var et_post_id='553';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>External Research Opportunities (Undergraduate) | Office of Research and Innovation</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Office of Research and Innovation &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Office of Research and Innovation &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="text/calendar" title="Office of Research and Innovation &raquo; iCal Feed" href="../events/indexedf3.html?ical=1" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/digitaldreamteam.xyz\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.4.6.5" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='drop_uploader-css'  href='../wp-content/plugins/wpf-drop-uploader/css/drop_uploader5697.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='pe-icon-7-stroke-css'  href='../wp-content/plugins/wpf-drop-uploader/pe-icon-7-stroke/css/pe-icon-7-stroke5697.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-common-skeleton-style-css'  href='../wp-content/plugins/the-events-calendar/common/src/resources/css/common-skeleton.min4dc7.css?ver=4.12.10' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-tooltip-css'  href='../wp-content/plugins/the-events-calendar/common/src/resources/css/tooltip.min4dc7.css?ver=4.12.10' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min5697.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='fl-builder-layout-553-css'  href='../wp-content/uploads/bb-plugin/cache/553-layoutd6e8.css?ver=6d7560a236c4f2ad32309aa647e0e42b' type='text/css' media='all' />
<link rel='stylesheet' id='export-wp-page-to-static-html-css'  href='../wp-content/plugins/export-wp-page-to-static-html/public/css/export-wp-page-to-static-html-public8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='spacexchimp_p005-bootstrap-tooltip-css-css'  href='../wp-content/plugins/social-media-buttons-toolbar/inc/lib/bootstrap-tooltip/bootstrap-tooltipadec.css?ver=4.62' type='text/css' media='all' />
<link rel='stylesheet' id='spacexchimp_p005-frontend-css-css'  href='../wp-content/plugins/social-media-buttons-toolbar/inc/css/frontendadec.css?ver=4.62' type='text/css' media='all' />
<style id='spacexchimp_p005-frontend-css-inline-css' type='text/css'>

                    .sxc-follow-buttons {
                        text-align: center !important;
                    }
                    .sxc-follow-buttons .sxc-follow-button,
                    .sxc-follow-buttons .sxc-follow-button a,
                    .sxc-follow-buttons .sxc-follow-button a img {
                        width: 64px !important;
                        height: 64px !important;
                    }
                    .sxc-follow-buttons .sxc-follow-button {
                        margin: 5px !important;
                    }
                  
</style>
<link rel='stylesheet' id='divi-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,latin-ext&amp;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='../wp-content/themes/Divi/style1dc6.css?ver=4.6.5' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.min5697.css?ver=5.5.3' type='text/css' media='all' />
		<script>
			/* <![CDATA[ */
			var rcewpp = {
				"ajax_url":"http://digitaldreamteam.xyz/wp-admin/admin-ajax.php",
				"nonce": "cb03224152",
				"home_url": "http://digitaldreamteam.xyz"
			};
			/* ]]\> */
		</script>
		<script type='text/javascript' src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-content/plugins/wpf-drop-uploader/js/drop_uploader5697.js?ver=5.5.3' id='drop_uploader-js'></script>
<script type='text/javascript' id='wp_drop_uploader-js-extra'>
/* <![CDATA[ */
var wpfdu_localize = {"uploader_text":"Drop files here, or","browse_text":"Browse","only_one_error_text":"Only one file allowed","not_allowed_error_text":"File type is not allowed","big_file_before_error_text":"Files, bigger than","big_file_after_error_text":"is not allowed","allowed_before_error_text":"Only","allowed_after_error_text":"files allowed","browse_css_class":"","uploader_icon":"<i class=\"pe-7s-cloud-upload\"><\/i>","file_icon":"<i class=\"pe-7s-file\"><\/i>","progress_color":"#4A90E2","time_show_errors":"5","layout":"thumbnails","ajax_url":"http:\/\/digitaldreamteam.xyz\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/wpf-drop-uploader/js/wp_drop_uploader5697.js?ver=5.5.3' id='wp_drop_uploader-js'></script>
<script type='text/javascript' src='../wp-content/plugins/export-wp-page-to-static-html/public/js/export-wp-page-to-static-html-public8a54.js?ver=1.0.0' id='export-wp-page-to-static-html-js'></script>
<script type='text/javascript' src='../wp-content/plugins/social-media-buttons-toolbar/inc/lib/bootstrap-tooltip/bootstrap-tooltipadec.js?ver=4.62' id='spacexchimp_p005-bootstrap-tooltip-js-js'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/core/admin/js/es6-promise.auto.min5697.js?ver=5.5.3' id='es6-promise-js'></script>
<script type='text/javascript' id='et-core-api-spam-recaptcha-js-extra'>
/* <![CDATA[ */
var et_core_api_spam_recaptcha = {"site_key":"","page_action":{"action":"external_research_opportunities_undergraduate"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/core/admin/js/recaptcha5697.js?ver=5.5.3' id='et-core-api-spam-recaptcha-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/553.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../indexa7b7.html?p=553' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed9b2e.json?url=http%3A%2F%2Fdigitaldreamteam.xyz%2Fexternal-research-opportunities-undergraduate%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed78d1?url=http%3A%2F%2Fdigitaldreamteam.xyz%2Fexternal-research-opportunities-undergraduate%2F&amp;format=xml" />
<meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="http://digitaldreamteam.xyz"><link rel="https://theeventscalendar.com/" href="../wp-json/tribe/events/v1/index.html" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #fffcfc; }
</style>
	<link rel="icon" href="../wp-content/uploads/2020/09/main_logo-150x65.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2020/09/main_logo.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2020/09/main_logo.png" />
<meta name="msapplication-TileImage" content="http://digitaldreamteam.xyz/wp-content/uploads/2020/09/main_logo.png" />
<link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="../wp-content/et-cache/1/1/global/et-divi-customizer-global-16075657881778.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="page-template-default page page-id-553 custom-background fl-builder tribe-no-js et_pb_button_helper_class et_fixed_nav et_show_nav et_primary_nav_dropdown_animation_expand et_secondary_nav_dropdown_animation_fade et_header_style_left et_pb_footer_columns4 et_cover_background windows et_pb_gutters2 et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css">
	<div id="page-container">

	
	
			<header id="main-header" data-height-onload="90">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="../index.html">
						<img src="../wp-content/uploads/2020/09/main_logo.png" alt="Office of Research and Innovation" id="logo" data-height-percentage="50" />
					</a>
				</div>
							<div id="et-top-navigation" data-height="90" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-55"><a href="../index.html">Home</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-49"><a href="../about/index.html">About</a>
<ul class="sub-menu">
	<li id="menu-item-323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-323"><a href="../metrics-and-awards/index.html">Metrics and Awards</a></li>
	<li id="menu-item-325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-325"><a href="../offices-and-staff/index.html">Offices and Staff</a></li>
	<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="../contact/index.html">Contact</a></li>
</ul>
</li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-50"><a href="../research/index.html">Research</a>
<ul class="sub-menu">
	<li id="menu-item-476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-476"><a href="../funding-opportunities/index.html">Funding Opportunities</a></li>
	<li id="menu-item-484" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-484"><a href="../technical-facilities-equipment/index.html">Technical Facilities &amp; Equipment</a></li>
	<li id="menu-item-485" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-485"><a href="../training/index.html">Training</a></li>
	<li id="menu-item-458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-458"><a href="../research-forms/index.html">Research Forms</a></li>
	<li id="menu-item-497" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-497"><a href="../helpful-links/index.html">Helpful Links</a></li>
</ul>
</li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-51"><a href="../industry/index.html">Industry</a>
<ul class="sub-menu">
	<li id="menu-item-366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-366"><a href="../business-inquiry/index.html">Business Inquiry</a></li>
</ul>
</li>
<li id="menu-item-311" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-311"><a href="../students-2/index.html">Students</a>
<ul class="sub-menu">
	<li id="menu-item-550" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-550"><a href="../542-2/index.html">Internal Research and Funding Opportunities (Undergraduate)</a></li>
	<li id="menu-item-556" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-553 current_page_item menu-item-556"><a href="index.html" aria-current="page">External Research Opportunities (Undergraduate)</a></li>
	<li id="menu-item-578" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-578"><a href="../past-awards-research-scholar-grant-application-undergraduate/index.html">Research Scholar Grant Application &amp; Past Awards (Undergraduate)</a></li>
</ul>
</li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="../community/index.html">Community</a></li>
</ul>						</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="http://digitaldreamteam.xyz/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->
			<div id="et-main-area">
	
<div id="main-content">


	<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">


			
				<article id="post-553" class="post-553 page type-page status-publish hentry">

				
					<h1 class="entry-title main_title">External Research Opportunities (Undergraduate)</h1>
				
				
					<div class="entry-content">
					<div class="fl-builder-content fl-builder-content-553 fl-builder-content-primary fl-builder-global-templates-locked" data-post-id="553"><div class="fl-row fl-row-fixed-width fl-row-bg-none fl-node-5fc4a1330b1cf" data-node="5fc4a1330b1cf">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5fc4a1330c9e2" data-node="5fc4a1330c9e2">
			<div class="fl-col fl-node-5fc4a1330cab4" data-node="5fc4a1330cab4">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-5fc4a1330b093" data-node="5fc4a1330b093">
	<div class="fl-module-content fl-node-content">
		<h2 class="fl-heading">
		<span class="fl-heading-text">Cold Spring Harbor Laboratory</span>
	</h2>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5fc4a147bfed1" data-node="5fc4a147bfed1">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>Located in Long Island, New York, the laboratory offers summer research opportunities for sophomore and junior students to assist in on-going research programs in molecular biology, cell biology, neurobiology, and plant biology. The opportunity lasts for 10 weeks and provides room and board in addition to a stipend. For more information and application materials, contact Undergraduate Research, Cold Spring Harbor Laboratory, PO Box 100, Long Island, NY 11724, (516)-367-8460. E-mail <a href="mailto:reader@cshl.org">reader@cshl.org</a> or go to <a href="https://www.cshl.edu/research/">their web site.</a>.</p>
<p><strong>Number of Applicants</strong>: 300. <strong>Number of Positions</strong>: 25.</p>
<p><strong>Deadline</strong>: February 1.</p>
</div>
	</div>
</div>
<div class="fl-module fl-module-separator fl-node-5fc4a15401390" data-node="5fc4a15401390">
	<div class="fl-module-content fl-node-content">
		<div class="fl-separator"></div>
	</div>
</div>
<div class="fl-module fl-module-heading fl-node-5fc4a15c8b4c5" data-node="5fc4a15c8b4c5">
	<div class="fl-module-content fl-node-content">
		<h2 class="fl-heading">
		<span class="fl-heading-text">Donald Danforth Plant Science Center</span>
	</h2>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5fc4a18543958" data-node="5fc4a18543958">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>The Donald Danforth Plant Science Center has announced they are now accepting applications for their Undergraduate Research Internship Program. This program (no. 77029) provides an opportunity for undergraduate students to obtain positive insight into the research environment and learn valuable research skills. Ten positions are available through REU funding. Additional positions may be funded by other sources. The deadline for applications is February 10, 2006. The program will span eleven weeks, May 22 to August 4, 2006. The Program URL is: <em><a class="external-link" href="http://www.danforthcenter.org/">http://www.danforthcenter.org</a></em></p>
<p>Students may participate in projects in: cell biology, molecular biology, structural biology, biochemistry, microbiology, developmental biology, genetics, nematology, and plant pathology. Each intern will be matched with a mentor who is a senior researcher at the Danforth Center. During the first week of the program, interns and mentors will work together to design a project for the summer session. For more information <a class="email-link" title="Charlie Leonard" href="mailto:charlie.leonard@louisville.edu" target="_self">Email Charles Leonard, Ph.D.</a>, Provost's Office.  For information on contacting an advisor in Biology, call 852-6771 or visit the <a class="external-link" title="Biology Department" href="http://louisville.edu/biology" target="_self">Biology </a>web site.</p>
</div>
	</div>
</div>
<div class="fl-module fl-module-separator fl-node-5fc4a1966198a" data-node="5fc4a1966198a">
	<div class="fl-module-content fl-node-content">
		<div class="fl-separator"></div>
	</div>
</div>
<div class="fl-module fl-module-heading fl-node-5fc4a19eeacad" data-node="5fc4a19eeacad">
	<div class="fl-module-content fl-node-content">
		<h2 class="fl-heading">
		<span class="fl-heading-text">Institute of International Education</span>
	</h2>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5fc4a1ab3e647" data-node="5fc4a1ab3e647">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>This nonprofit institute, which is the largest educational and cultural exchange organization in the United States, administers many U.S.-sponsored educational and cultural exchanges. Its new portal site, called IIE Passport, makes available online the expanded contents of its study-abroad directories in a form that accommodates searches using as many as 35 criteria. (The institute plans to continue publishing paper version of the popular directories, which are now in their 50th year.)</p>
<p>The center's site also has links to the State Department's Web site, which describes services for citizens abroad and features a special "Tips for Students" section.</p>
</div>
	</div>
</div>
<div class="fl-module fl-module-separator fl-node-5fc4a1bbe1c58" data-node="5fc4a1bbe1c58">
	<div class="fl-module-content fl-node-content">
		<div class="fl-separator"></div>
	</div>
</div>
<div class="fl-module fl-module-heading fl-node-5fc4a1c511cd3" data-node="5fc4a1c511cd3">
	<div class="fl-module-content fl-node-content">
		<h2 class="fl-heading">
		<span class="fl-heading-text">Jackson Laboratory</span>
	</h2>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5fc4a1d0d9c57" data-node="5fc4a1d0d9c57">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>The Summer Student Program at Jackson Laboratory supports students to conduct research by working on an independent, original project under the mentorship of a research scientist. Research areas focus on advancing the knowledge of molecular, developmental, genetic, biochemical, and immunological mechanisms related to normal growth and development and human disease.</p>
<p><strong>ELIGIBILITY</strong>: At the time of participation in the program, a college student must be enrolled as a full-time undergraduate student; have at least one semester of undergraduate school remaining before graduation; and be a U.S. citizen or permanent resident.</p>
<p>Contact: Randi O'Rourke</p>
<p>Education Office<br />
600 Main Street<br />
Bar Harbor, ME 04609-1500<br />
U.S.A.</p>
<p>Email: <a href="mailto:summerstudents@jax.org">summerstudents@jax.org</a><br />
Tel: (207)-288-6749</p>
</div>
	</div>
</div>
<div class="fl-module fl-module-separator fl-node-5fc4a1de0750d" data-node="5fc4a1de0750d">
	<div class="fl-module-content fl-node-content">
		<div class="fl-separator"></div>
	</div>
</div>
<div class="fl-module fl-module-heading fl-node-5fc4a1e507937" data-node="5fc4a1e507937">
	<div class="fl-module-content fl-node-content">
		<h2 class="fl-heading">
		<span class="fl-heading-text">John F. Kennedy Space Center - NASA</span>
	</h2>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5fc4a1f1e6755" data-node="5fc4a1f1e6755">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>NASA sponsors a six-week Space Life Sciences Training Program that is conducted by the Kennedy Space Center and Florida A&amp;M University. The program is for college students interested in life sciences, bioengineering, or related fields. participants gain insight into how space life sciences flight experiments are conducted, as well as explore current and future research opportunities. A stipend is paid. Applicants must be in one of the following majors: Animal Sciences, Biochemistry, Biology, Biophysics, Biostatistics, Chemistry, Computer Science, Ecology, Engineering, Environmental Science, Geology, Health Science, Life Sciences, Mathematics, Pharmacy, Physics, Plant Sciences, Psychology. For application materials, contact: Program Director, Space Life Sciences Training Program, Florida, A&amp;M University, College of Pharmacy and Pharmaceutical Sciences, 106 Honor House, Tallahassee, FL 32307, (850)-599-3636. Number of Applicants: 500. Number of Participants: 40. Deadline: end of January.</p>
</div>
	</div>
</div>
<div class="fl-module fl-module-separator fl-node-5fc4a1fcbf70e" data-node="5fc4a1fcbf70e">
	<div class="fl-module-content fl-node-content">
		<div class="fl-separator"></div>
	</div>
</div>
<div class="fl-module fl-module-heading fl-node-5fc4a208c9896" data-node="5fc4a208c9896">
	<div class="fl-module-content fl-node-content">
		<h2 class="fl-heading">
		<span class="fl-heading-text">National Institutes of Health - (NIH) - Research and Training Opportunities</span>
	</h2>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5fc4a21631a63" data-node="5fc4a21631a63">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>NIH is devoted to biomedical research and training. Their Summer Internship Program in Biomedical Research places students in one of the NIH research laboratories. Interns work for at least 8 weeks between June and August and also attend the NIH Summer Seminar Series. Monthly stipends are based on the educational level of the intern, and range from $1200 for college students to $2200 for students with more than 3 years of graduate study. Over 800 students are hired to work on one of more than 3000 projects in process. Applicants must list 3 research projects that they are interested in, and list 3 of the NIH institutes that they would wish to work at. NIH Institutes include:</p>
<ul>
<li>National Cancer Institute;</li>
<li>National Human Genome Research Institute;</li>
<li>National Institute on Aging;</li>
<li>National Institute on Alcohol Abuse and Alcoholism;</li>
<li>National Institute of Allergy and Infectious Diseases;</li>
<li>National Institute of Arthritis and Musculoskeletal and Skin Diseases;</li>
<li>National Institute of Child Health and Human Development;</li>
<li>National Institute on Deafness and Other Communication Disorders;</li>
<li>National Institute on Dental Research;</li>
<li>National Institute of Diabetes and Digestive and Kidney Diseases;</li>
<li>National Eye Institute;</li>
<li>National Heart, Lung, and Blood Institute;</li>
<li>National Institute of Mental Health;</li>
<li>National Institute of Neurological Disorders and Stroke;</li>
<li>The Warren Grant Magnuson Clinical Center;</li>
<li>Division of Computer Research and Technology;</li>
<li>Office of Research Services</li>
</ul>
<p>Application materials must include: a cover letter including your name, mailing address, e-mail address, phone number, current school and grade, a description of your academic plans for the fall, your interest in the biomedical sciences, and your reasons for seeking a summer research position; a resume including social security number, research activities, honors, awards, and other relevant accomplishments; a copy of your alien registration card if you are not a US citizen; a current transcript in a sealed envelope, signed by the registrar on the back flap; a list of current courses not on your transcript; a letter from the office of the registrar stating that you are a student in good academic standing and are currently enrolled full time (in a sealed envelope, signed by the registrar on the back flap); two letters of recommendation from science faculty (each letter in a sealed envelope, signed by the registrar on the back flap); a self-addressed post card; all materials returned in a single envelope. Address for applications to be found at the website <em><a href="http://www.training.nih.gov/">http://www.training.nih.gov</a></em>. For more information and application materials, call Ms. Deborah Cohen, (301)-402-2176 or (301)-496-2427 or email <a href="mailto:dec@helix.nih.gov">dec@helix.nih.gov</a>. Number of Applicants: 5000. Number of Positions: 800-1000. Deadline: March 1.</p>
</div>
	</div>
</div>
<div class="fl-module fl-module-separator fl-node-5fc4a2279ce06" data-node="5fc4a2279ce06">
	<div class="fl-module-content fl-node-content">
		<div class="fl-separator"></div>
	</div>
</div>
<div class="fl-module fl-module-heading fl-node-5fc4a22fa4452" data-node="5fc4a22fa4452">
	<div class="fl-module-content fl-node-content">
		<h2 class="fl-heading">
		<span class="fl-heading-text">National Science Foundation - NSF</span>
	</h2>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5fc4a23b52d69" data-node="5fc4a23b52d69">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>Division of Biological Sciences: Research Experience for Undergraduates (REU) Sites; and Division of Ocean Sciences: Research Experiences for Undergraduates (REU) Sites.</p>
<p>Sponsored by the National Science Foundation, specific sites provide undergraduates with research experiences during the summer. Students must contact the individual sites for application information and materials.  (To locate many opportunities, use undergraduate as a keyword in the search box.)</p>
<p>The general restrictions on student participants are (NSF 96-102): Undergraduate student participants supported with NSF funds must be citizens or permanent residents of the United States or its possessions. An undergraduate student is a student who is enrolled in a degree program (part-time or full-time) leading to a bachelor's degree. Students who are transferring from one institution to another and are enrolled at neither institution during the intervening summer may participate. High school graduates who have not yet enrolled and students who have received their bachelor's degrees and are no longer enrolled as undergraduates generally are not eligible. In addition, individual sites may have specific restrictions (e.g. number of undergraduate years completed) and requirements for applicants. The University of Louisville's Sociology/Political Science Departments have a National Science Foundation sponsored REU site which supports undergraduate research opportunities.</p>
</div>
	</div>
</div>
<div class="fl-module fl-module-separator fl-node-5fc4a2491d797" data-node="5fc4a2491d797">
	<div class="fl-module-content fl-node-content">
		<div class="fl-separator"></div>
	</div>
</div>
<div class="fl-module fl-module-heading fl-node-5fc4a25726f37" data-node="5fc4a25726f37">
	<div class="fl-module-content fl-node-content">
		<h2 class="fl-heading">
		<span class="fl-heading-text">Woods Hole Oceanographic Institute</span>
	</h2>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5fc4a262ecd22" data-node="5fc4a262ecd22">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>The Institute offers a <a class="external-link" href="http://www.whoi.edu/main/summer-student-fellowship">Summer Student Fellowship Program</a> to undergraduate students completing their junior or senior year studying in fields of science or engineering, with a tentative interest in ocean sciences, oceanographic engineering, mathematics or marine policy. The program runs 10 to 12 weeks, from June to August, and provides a stipend. For more information, contact (508)-289-2709 or (508)-289-2950. Number of Applicants: 300. Number of Participants: 30 Deadline: February 15.</p>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
</div>					</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

			</div> <!-- #left-area -->

					</div> <!-- #content-area -->
	</div> <!-- .container -->


</div> <!-- #main-content -->


			<footer id="main-footer">
				
<div class="container">
    <div id="footer-widgets" class="clearfix">
		<div class="footer-widget"><div id="text-3" class="fwidget et_pb_widget widget_text">			<div class="textwidget"><p class="prefooter-header">OFFICE OF THE EXECUTIVE VICE PRESIDENT FOR RESEARCH &amp; INNOVATION</p>
<p>University of Louisville<br />
Jouett Hall<br />
Louisville, Kentucky 40292</p>
</div>
		</div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget"><div id="text-7" class="fwidget et_pb_widget widget_text">			<div class="textwidget"><p class="prefooter-header short">PHONE</p>
<p>Tel (502)-852-6512</p>
<p>Fax (502)-852-8361</p>
</div>
		</div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget"><div id="text-8" class="fwidget et_pb_widget widget_text">			<div class="textwidget"><p class="prefooter-header">EMAIL</p>
<p><a href="https://louisville.edu/research/connect">Email EVPRI Service Account</a></p>
</div>
		</div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget"></div> <!-- end .footer-widget -->    </div> <!-- #footer-widgets -->
</div>    <!-- .container -->

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/UofLInnovate" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/UofLInnovate" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-instagram">
		<a href="#" class="icon">
			<span>Instagram</span>
		</a>
	</li>

</ul><div id="footer-info">Digital Dream Team | Powered by WordPress</div>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

			<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
		<script> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesMin":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done","today":"Today","clear":"Clear"}};/* ]]> */ </script><script type='text/javascript' id='wpforms-ajax-submit-js-extra'>
/* <![CDATA[ */
var wpforms_ajax_submit_data = {"parent_positioning":"relative","overlay_positioning":"absolute","overlay_bg_color":"rgba(0,0,0,0.25)","overlay_z_index":"9999","loading_image":"http:\/\/digitaldreamteam.xyz\/wp-content\/plugins\/wpforms-ajax-submit-master\/loading.gif","loading_image_position":"left bottom","loading_image_size":"auto","loading_image_repeat":"no-repeat","ajaxurl":"http:\/\/digitaldreamteam.xyz\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/wpforms-ajax-submit-master/wpforms-ajax-submit9030.js?ver=1.2.4' id='wpforms-ajax-submit-js'></script>
<script type='text/javascript' src='../wp-content/uploads/bb-plugin/cache/553-layoutd6e8.js?ver=6d7560a236c4f2ad32309aa647e0e42b' id='fl-builder-layout-553-js'></script>
<script type='text/javascript' id='divi-custom-script-js-extra'>
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"http:\/\/digitaldreamteam.xyz\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/digitaldreamteam.xyz\/wp-content\/themes\/Divi\/images","builder_images_uri":"http:\/\/digitaldreamteam.xyz\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"82e7c29e6d","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"53767897d3","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","wrong_checkbox":"Checkbox","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"553","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""}; var et_builder_utils_params = {"condition":{"diviTheme":true,"extraTheme":false},"scrollLocations":["app","top"],"builderScrollLocations":{"desktop":"app","tablet":"app","phone":"app"},"onloadScrollLocation":"app","builderType":"fe"}; var et_frontend_scripts = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
var et_pb_box_shadow_elements = [];
var et_pb_motion_elements = {"desktop":[],"tablet":[],"phone":[]};
var et_pb_sticky_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/js/custom.unified1dc6.js?ver=4.6.5' id='divi-custom-script-js'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/core/admin/js/common1dc6.js?ver=4.6.5' id='et-core-common-js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min5697.js?ver=5.5.3' id='wp-embed-js'></script>
</body>

<!-- Mirrored from digitaldreamteam.xyz/external-research-opportunities-undergraduate/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Dec 2020 17:58:48 GMT -->
</html>
