<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from digitaldreamteam.xyz/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Dec 2020 17:56:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="xmlrpc.php" />

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='index.html';var et_post_id='41';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Office of Research and Innovation |</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Office of Research and Innovation &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Office of Research and Innovation &raquo; Comments Feed" href="comments/feed/index.html" />
<link rel="alternate" type="text/calendar" title="Office of Research and Innovation &raquo; iCal Feed" href="events/indexedf3.html?ical=1" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/digitaldreamteam.xyz\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.4.6.5" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='drop_uploader-css'  href='wp-content/plugins/wpf-drop-uploader/css/drop_uploader5697.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='pe-icon-7-stroke-css'  href='wp-content/plugins/wpf-drop-uploader/pe-icon-7-stroke/css/pe-icon-7-stroke5697.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-common-skeleton-style-css'  href='wp-content/plugins/the-events-calendar/common/src/resources/css/common-skeleton.min4dc7.css?ver=4.12.10' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-tooltip-css'  href='wp-content/plugins/the-events-calendar/common/src/resources/css/tooltip.min4dc7.css?ver=4.12.10' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min5697.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='yui3-css'  href='wp-content/plugins/bb-plugin/css/yui38066.css?ver=2.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='fl-slideshow-css'  href='wp-content/plugins/bb-plugin/css/fl-slideshow.min8066.css?ver=2.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='fl-builder-layout-41-css'  href='wp-content/uploads/bb-plugin/cache/41-layoute43f.css?ver=b94c625421098edf9a5e7ab8a7c08e08' type='text/css' media='all' />
<link rel='stylesheet' id='export-wp-page-to-static-html-css'  href='wp-content/plugins/export-wp-page-to-static-html/public/css/export-wp-page-to-static-html-public8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='spacexchimp_p005-bootstrap-tooltip-css-css'  href='wp-content/plugins/social-media-buttons-toolbar/inc/lib/bootstrap-tooltip/bootstrap-tooltipadec.css?ver=4.62' type='text/css' media='all' />
<link rel='stylesheet' id='spacexchimp_p005-frontend-css-css'  href='wp-content/plugins/social-media-buttons-toolbar/inc/css/frontendadec.css?ver=4.62' type='text/css' media='all' />
<style id='spacexchimp_p005-frontend-css-inline-css' type='text/css'>

                    .sxc-follow-buttons {
                        text-align: center !important;
                    }
                    .sxc-follow-buttons .sxc-follow-button,
                    .sxc-follow-buttons .sxc-follow-button a,
                    .sxc-follow-buttons .sxc-follow-button a img {
                        width: 64px !important;
                        height: 64px !important;
                    }
                    .sxc-follow-buttons .sxc-follow-button {
                        margin: 5px !important;
                    }
                  
</style>
<link rel='stylesheet' id='divi-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,latin-ext&amp;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='wp-content/themes/Divi/style1dc6.css?ver=4.6.5' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='wp-includes/css/dashicons.min5697.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='fl-builder-google-fonts-b390accb323257eef07db9418346e1ca-css'  href='http://fonts.googleapis.com/css?family=Headland+One%3A400&amp;ver=5.5.3' type='text/css' media='all' />
		<script>
			/* <![CDATA[ */
			var rcewpp = {
				"ajax_url":"http://digitaldreamteam.xyz/wp-admin/admin-ajax.php",
				"nonce": "cb03224152",
				"home_url": "http://digitaldreamteam.xyz"
			};
			/* ]]\> */
		</script>
		<script type='text/javascript' src='wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='wp-content/plugins/wpf-drop-uploader/js/drop_uploader5697.js?ver=5.5.3' id='drop_uploader-js'></script>
<script type='text/javascript' id='wp_drop_uploader-js-extra'>
/* <![CDATA[ */
var wpfdu_localize = {"uploader_text":"Drop files here, or","browse_text":"Browse","only_one_error_text":"Only one file allowed","not_allowed_error_text":"File type is not allowed","big_file_before_error_text":"Files, bigger than","big_file_after_error_text":"is not allowed","allowed_before_error_text":"Only","allowed_after_error_text":"files allowed","browse_css_class":"","uploader_icon":"<i class=\"pe-7s-cloud-upload\"><\/i>","file_icon":"<i class=\"pe-7s-file\"><\/i>","progress_color":"#4A90E2","time_show_errors":"5","layout":"thumbnails","ajax_url":"http:\/\/digitaldreamteam.xyz\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/wpf-drop-uploader/js/wp_drop_uploader5697.js?ver=5.5.3' id='wp_drop_uploader-js'></script>
<script type='text/javascript' src='wp-content/plugins/export-wp-page-to-static-html/public/js/export-wp-page-to-static-html-public8a54.js?ver=1.0.0' id='export-wp-page-to-static-html-js'></script>
<script type='text/javascript' src='wp-content/plugins/social-media-buttons-toolbar/inc/lib/bootstrap-tooltip/bootstrap-tooltipadec.js?ver=4.62' id='spacexchimp_p005-bootstrap-tooltip-js-js'></script>
<script type='text/javascript' src='wp-content/themes/Divi/core/admin/js/es6-promise.auto.min5697.js?ver=5.5.3' id='es6-promise-js'></script>
<script type='text/javascript' id='et-core-api-spam-recaptcha-js-extra'>
/* <![CDATA[ */
var et_core_api_spam_recaptcha = {"site_key":"","page_action":{"action":"digitaldreamteam_xyz"}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/Divi/core/admin/js/recaptcha5697.js?ver=5.5.3' id='et-core-api-spam-recaptcha-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/41.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embedf035.json?url=http%3A%2F%2Fdigitaldreamteam.xyz%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed7c25?url=http%3A%2F%2Fdigitaldreamteam.xyz%2F&amp;format=xml" />
<meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="http://digitaldreamteam.xyz"><link rel="https://theeventscalendar.com/" href="wp-json/tribe/events/v1/index.html" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #fffcfc; }
</style>
	<link rel="icon" href="wp-content/uploads/2020/09/main_logo-150x65.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2020/09/main_logo.png" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2020/09/main_logo.png" />
<meta name="msapplication-TileImage" content="http://digitaldreamteam.xyz/wp-content/uploads/2020/09/main_logo.png" />
<link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="wp-content/et-cache/1/1/global/et-divi-customizer-global-16075657881778.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="home page-template-default page page-id-41 custom-background fl-builder tribe-no-js et_pb_button_helper_class et_fixed_nav et_show_nav et_primary_nav_dropdown_animation_expand et_secondary_nav_dropdown_animation_fade et_header_style_left et_pb_footer_columns4 et_cover_background windows et_pb_gutters2 et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css">
	<div id="page-container">

	
	
			<header id="main-header" data-height-onload="90">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="index.html">
						<img src="wp-content/uploads/2020/09/main_logo.png" alt="Office of Research and Innovation" id="logo" data-height-percentage="50" />
					</a>
				</div>
							<div id="et-top-navigation" data-height="90" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-41 current_page_item menu-item-55"><a href="index.html" aria-current="page">Home</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-49"><a href="about/index.html">About</a>
<ul class="sub-menu">
	<li id="menu-item-323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-323"><a href="metrics-and-awards/index.html">Metrics and Awards</a></li>
	<li id="menu-item-325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-325"><a href="offices-and-staff/index.html">Offices and Staff</a></li>
	<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="contact/index.html">Contact</a></li>
</ul>
</li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-50"><a href="research/index.html">Research</a>
<ul class="sub-menu">
	<li id="menu-item-476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-476"><a href="funding-opportunities/index.html">Funding Opportunities</a></li>
	<li id="menu-item-484" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-484"><a href="technical-facilities-equipment/index.html">Technical Facilities &amp; Equipment</a></li>
	<li id="menu-item-485" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-485"><a href="training/index.html">Training</a></li>
	<li id="menu-item-458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-458"><a href="research-forms/index.html">Research Forms</a></li>
	<li id="menu-item-497" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-497"><a href="helpful-links/index.html">Helpful Links</a></li>
</ul>
</li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-51"><a href="industry/index.html">Industry</a>
<ul class="sub-menu">
	<li id="menu-item-366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-366"><a href="business-inquiry/index.html">Business Inquiry</a></li>
</ul>
</li>
<li id="menu-item-311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-311"><a href="students-2/index.html">Students</a>
<ul class="sub-menu">
	<li id="menu-item-550" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-550"><a href="542-2/index.html">Internal Research and Funding Opportunities (Undergraduate)</a></li>
	<li id="menu-item-556" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-556"><a href="external-research-opportunities-undergraduate/index.html">External Research Opportunities (Undergraduate)</a></li>
	<li id="menu-item-578" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-578"><a href="past-awards-research-scholar-grant-application-undergraduate/index.html">Research Scholar Grant Application &amp; Past Awards (Undergraduate)</a></li>
</ul>
</li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="community/index.html">Community</a></li>
</ul>						</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="http://digitaldreamteam.xyz/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->
			<div id="et-main-area">
	
<div id="main-content">


	<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">


			
				<article id="post-41" class="post-41 page type-page status-publish hentry">

				
					<h1 class="entry-title main_title">Home</h1>
				
				
					<div class="entry-content">
					<div class="fl-builder-content fl-builder-content-41 fl-builder-content-primary fl-builder-global-templates-locked" data-post-id="41"><div class="fl-row fl-row-fixed-width fl-row-bg-none fl-node-5f6c064e83a4b" data-node="5f6c064e83a4b">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5f6c064e8bdf7" data-node="5f6c064e8bdf7">
			<div class="fl-col fl-node-5f6c064e8befd" data-node="5f6c064e8befd">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-slideshow fl-node-5fa1e6fb4d3b2" data-node="5fa1e6fb4d3b2">
	<div class="fl-module-content fl-node-content">
		<div class="fl-slideshow-container"></div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-fixed-width fl-row-bg-none fl-node-5facaa10048e1" data-node="5facaa10048e1">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5facab1b14c3f" data-node="5facab1b14c3f">
			<div class="fl-col fl-node-5facab1b14cfb" data-node="5facab1b14cfb">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5facab1b14bca" data-node="5facab1b14bca">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<h1 style="text-align: center;"><strong><span style="color: #000000;">Research at University of Louisville</span></strong></h1>
<h2 style="text-align: center;"><span style="color: #000000;">University of Louisville advances excellence in the search of new knowledge, understanding, and creative endeavors, for the benefit of society.</span></h2>
<hr />
<h4 style="text-align: center;"><span style="color: #ad0202;"><strong><a style="color: #ad0202;" href="https://louisville.edu/research/covid19resources/information" target="_blank" rel="noopener">Research Division Information and Resources for COVID-19 (Coronavirus)</a></strong></span></h4>
<hr />
<p>&nbsp;</p>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-fixed-width fl-row-bg-none fl-node-5facad29e3455" data-node="5facad29e3455">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5facad2a054dd" data-node="5facad2a054dd">
			<div class="fl-col fl-node-5facad2a055e3 fl-col-small" data-node="5facad2a055e3">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5facadaf2e852" data-node="5facadaf2e852">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<h2 style="text-align: center;"><strong>$169 Million</strong></h2>
<p style="text-align: center;">Awards + CTA Funding</p>
<p style="text-align: center;">FY 2020</p>
<p style="text-align: center;">
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5facaf8f3b248 fl-col-small" data-node="5facaf8f3b248">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5facae3acb147" data-node="5facae3acb147">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<h2 style="text-align: center;">2502</h2>
<h2 style="text-align: center;">Peer Review Publications</h2>
<p style="text-align: center;"> CY 2019</p>
<p style="text-align: center;">
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5facb01ae73f4 fl-col-small" data-node="5facb01ae73f4">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5facb016900df" data-node="5facb016900df">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<h2 style="text-align: center;">1141</h2>
<h2 style="text-align: center;">Proposals Submitted July thru June:</h2>
<h2 style="text-align: center;">FY 2020</h2>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5facb16f40528 fl-col-small" data-node="5facb16f40528">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5facb16af0781" data-node="5facb16af0781">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<h2 style="text-align: center;">$7 Million</h2>
<p style="text-align: center;"><strong>CTA Revenue July thru June: </strong></p>
<p style="text-align: center;"><strong>FY 2020</strong></p>
</div>
	</div>
</div>
	</div>
</div>
	</div>

<div class="fl-col-group fl-node-5facb27f8f43a" data-node="5facb27f8f43a">
			<div class="fl-col fl-node-5facb27f8f514 fl-col-has-cols" data-node="5facb27f8f514">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5facb27f8f3c9" data-node="5facb27f8f3c9">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<hr />
<p>&nbsp;</p>
</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5facb3a569cae" data-node="5facb3a569cae">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<h3 style="text-align: center;"><span style="color: #cc0606;"><strong><a style="color: #cc0606;" href="http://www.uoflnews.com/" target="_blank" rel="noopener">VIEW LATEST NEWS AND IMPACT</a></strong></span></h3>
<p>&nbsp;</p>
</div>
	</div>
</div>

<div class="fl-col-group fl-node-5facb43a8db25 fl-col-group-nested" data-node="5facb43a8db25">
			<div class="fl-col fl-node-5facb43a8dc21 fl-col-small" data-node="5facb43a8dc21">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5facb4d9a8a1c" data-node="5facb4d9a8a1c">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<h1 class="entry-title"><img loading="lazy" class="alignnone aligncenter" src="wp-content/uploads/2020/11/image-696x713-1-e1606448122492.png" width="262" height="201" /></h1>
<h1 class="entry-title"><span style="font-size: 18px;"><strong>UofL student teams innovate new healthcare tech in whirlwind weekend</strong></span></h1>
<hr />
<p>University of Louisville student teams are building startups to improve healthcare, from making nurse workflow more efficient to thinking of new therapies for tumors — all in the course of a whirlwind virtual weekend.</p>
<p><strong><span style="color: #ad0202;"><a style="color: #ad0202;" href="http://www.uoflnews.com/post/uofltoday/uofl-student-teams-innovate-new-healthcare-tech-in-whirlwind-weekend/" target="_blank" rel="noopener">READ MORE &gt;</a></span></strong></p>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5facb43a8dc2a fl-col-small" data-node="5facb43a8dc2a">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5facb5cf41d05" data-node="5facb5cf41d05">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p><img loading="lazy" class="size-medium wp-image-436 aligncenter" src="wp-content/uploads/2020/11/U114136-popa-and-robot-696x464-696x464-1-300x200.jpg" alt="" width="300" height="200" /></p>
<p class="entry-title"><span style="font-size: 20px;"><strong>UofL secures $170 million in record-breaking year for research</strong></span></p>
<hr />
<p class="entry-title">The University of Louisville secured nearly $170 million to support groundbreaking research in the 2019-2020 fiscal year — the university’s most successful year ever for competitively-funded research.</p>
<p><strong><span style="color: #ad0202;"><a style="color: #ad0202;" href="http://www.uoflnews.com/position/featured/uofl-secures-170-million-in-record-breaking-year-for-research/">READ MORE &gt;</a></span></strong></p>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5facb71d7c0fd fl-col-small" data-node="5facb71d7c0fd">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5facb71756c28" data-node="5facb71756c28">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p><img loading="lazy" class="alignnone size-medium wp-image-437" src="wp-content/uploads/2020/11/Nanofilter-prototype-2-696x464-1-300x200.jpg" alt="" width="300" height="200" /></p>
<p class="entry-title"><span style="font-size: 18px;"><strong>UofL researchers are working to develop a more effective and reusable N95 mask</strong></span></p>
<hr />
<p class="entry-title">Scientists at the University of Louisville’s Conn Center for Renewable Energy Research and the Advanced Manufacturing Institute of Science &amp; Technology (AMIST) have partnered with Advanced Energy Materials, LLC (ADEM) to develop and patent a more effective and reusable N95 mask to filter COVID-19 droplets and other airborne particles and viruses.</p>
<p><strong><span style="color: #ad0202;"><a style="color: #ad0202;" href="http://www.uoflnews.com/section/science-and-tech/uofl-researchers-are-working-to-develop-a-more-effective-and-reusable-n95-mask/">READ MORE &gt;</a></span></strong></p>
</div>
	</div>
</div>
	</div>
</div>
	</div>
<div class="fl-module fl-module-rich-text fl-node-5facbc01453fa" data-node="5facbc01453fa">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<hr />
<p>&nbsp;</p>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-fixed-width fl-row-bg-none fl-node-5facb8ce72d24" data-node="5facb8ce72d24">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5facb8ce87eec" data-node="5facb8ce87eec">
			<div class="fl-col fl-node-5facb8ce87ff8 fl-col-small" data-node="5facb8ce87ff8">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-video fl-node-5f9b7a08b021c" data-node="5f9b7a08b021c">
	<div class="fl-module-content fl-node-content">
		
<div class="fl-video fl-embed-video">
	<iframe title="Nurse Assistant Robots Research at UofL" width="1080" height="608" src="https://www.youtube.com/embed/videoseries?list=PLOWL6CpaKJmMiolitKxuHCa7QzrNPrrk6" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5facb8ce87ffd fl-col-small" data-node="5facb8ce87ffd">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5f9b75c1b3711" data-node="5f9b75c1b3711">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p style="text-align: left;"><span style="color: #ad0202;"><a style="color: #ad0202;" href="https://www.youtube.com/playlist?list=PLOWL6CpaKJmMiolitKxuHCa7QzrNPrrk6" target="_blank" rel="noopener">Great Day Live-UofL Today Videos</a></span></p>
</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5f9b78ee0d1f9" data-node="5f9b78ee0d1f9">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p><strong>Drones and sea garbage - UL</strong></p>
<p>The University of Louisville and Abu Dhabi University are collaborating on a project to use drones, cameras and a robotic boat to clean trash out of oceans</p>
</div>
	</div>
</div>
	</div>
</div>
	</div>

<div class="fl-col-group fl-node-5facb8f77b51b" data-node="5facb8f77b51b">
			<div class="fl-col fl-node-5facb8f77b5e2" data-node="5facb8f77b5e2">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5facb8f77b4a5" data-node="5facb8f77b4a5">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<hr />
<p>&nbsp;</p>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-fixed-width fl-row-bg-none fl-node-5facb926ce85d" data-node="5facb926ce85d">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5facb926e2499" data-node="5facb926e2499">
			<div class="fl-col fl-node-5facb926e2589 fl-col-small" data-node="5facb926e2589">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5facb932b1e33" data-node="5facb932b1e33">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<h2 class="col-sm-12 text-center" style="text-align: center;"></h2>
<h2 class="col-sm-12 text-center" style="text-align: center;"></h2>
<h2 class="col-sm-12 text-center" style="text-align: center;"></h2>
<h2 class="col-sm-12 text-center" style="text-align: center;"><span style="color: #000000;">FEATURES ABOUT OFFICE OF RESEARCH AND INNOVATION</span></h2>
<p><span style="color: #000000;">Read more about UofL faculty and student research, scholarship and creative work from Perspectives magazine and our news release and student feature archives, as well as find more videos.</span></p>
<p style="text-align: left;"><strong><span style="color: #ad0202;"><a style="color: #ad0202;" href="https://louisville.edu/research/front-page/feature/research-technology">LEARN MORE &gt;</a></span></strong></p>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5facb926e258e fl-col-small" data-node="5facb926e258e">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5facbb771899f" data-node="5facbb771899f">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p><img loading="lazy" class="aligncenter wp-image-439 size-full" src="wp-content/uploads/2020/11/fullsizeoutput_2e-696x522-1.jpg" alt="" width="696" height="522" srcset="http://digitaldreamteam.xyz/wp-content/uploads/2020/11/fullsizeoutput_2e-696x522-1.jpeg 696w, http://digitaldreamteam.xyz/wp-content/uploads/2020/11/fullsizeoutput_2e-696x522-1-480x360.jpeg 480w" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 696px, 100vw" /></p>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-fixed-width fl-row-bg-none fl-node-5facbcd4c40f1" data-node="5facbcd4c40f1">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5facbcd4d257e" data-node="5facbcd4d257e">
			<div class="fl-col fl-node-5facbcd4d267b fl-col-has-cols" data-node="5facbcd4d267b">
	<div class="fl-col-content fl-node-content">
	
<div class="fl-col-group fl-node-5facbce32f544 fl-col-group-nested" data-node="5facbce32f544">
			<div class="fl-col fl-node-5facbce32f83d" data-node="5facbce32f83d">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5facbcee13b3c" data-node="5facbcee13b3c">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p><img loading="lazy" class="alignnone wp-image-440 size-full" src="wp-content/uploads/2020/11/RHH2267-696x465-1.jpg" alt="" width="696" height="465" srcset="http://digitaldreamteam.xyz/wp-content/uploads/2020/11/RHH2267-696x465-1.jpg 696w, http://digitaldreamteam.xyz/wp-content/uploads/2020/11/RHH2267-696x465-1-480x321.jpg 480w" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 696px, 100vw" /></p>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5facbce32f847 fl-col-small" data-node="5facbce32f847">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5facbd8bda3d1" data-node="5facbd8bda3d1">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<div class="row mt-2">
<h2></h2>
<h2></h2>
<h2 class="col-sm-12 text-center" style="text-align: center;"><span style="color: #000000;">SUPPORT FOR FACULTY, STAFF, AND STUDENT RESEARCH</span></h2>
</div>
<div class="row">
<div class="col-sm-12 subtitle text-center"><span style="color: #000000;">UofL Office of Research and Innovation provides support for grant development, identifying funding opportunities, proposal submission, award management, compliance, technology commercialization and other key facets of research administration.</span></div>
</div>
<div></div>
<div><span style="color: #ad0202;"><strong><a style="color: #ad0202;" href="https://louisville.edu/research/support">VISIT RESEARCH SUPPORT &gt;</a></strong></span></div>
</div>
	</div>
</div>
	</div>
</div>
	</div>
<div class="fl-module fl-module-rich-text fl-node-5facbebb459eb" data-node="5facbebb459eb">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<hr />
<p>&nbsp;</p>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
</div>					</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

			</div> <!-- #left-area -->

					</div> <!-- #content-area -->
	</div> <!-- .container -->


</div> <!-- #main-content -->


			<footer id="main-footer">
				
<div class="container">
    <div id="footer-widgets" class="clearfix">
		<div class="footer-widget"><div id="text-3" class="fwidget et_pb_widget widget_text">			<div class="textwidget"><p class="prefooter-header">OFFICE OF THE EXECUTIVE VICE PRESIDENT FOR RESEARCH &amp; INNOVATION</p>
<p>University of Louisville<br />
Jouett Hall<br />
Louisville, Kentucky 40292</p>
</div>
		</div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget"><div id="text-7" class="fwidget et_pb_widget widget_text">			<div class="textwidget"><p class="prefooter-header short">PHONE</p>
<p>Tel (502)-852-6512</p>
<p>Fax (502)-852-8361</p>
</div>
		</div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget"><div id="text-8" class="fwidget et_pb_widget widget_text">			<div class="textwidget"><p class="prefooter-header">EMAIL</p>
<p><a href="https://louisville.edu/research/connect">Email EVPRI Service Account</a></p>
</div>
		</div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget"></div> <!-- end .footer-widget -->    </div> <!-- #footer-widgets -->
</div>    <!-- .container -->

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/UofLInnovate" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/UofLInnovate" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-instagram">
		<a href="#" class="icon">
			<span>Instagram</span>
		</a>
	</li>

</ul><div id="footer-info">Digital Dream Team | Powered by WordPress</div>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

			<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
		<script> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesMin":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done","today":"Today","clear":"Clear"}};/* ]]> */ </script><script type='text/javascript' id='wpforms-ajax-submit-js-extra'>
/* <![CDATA[ */
var wpforms_ajax_submit_data = {"parent_positioning":"relative","overlay_positioning":"absolute","overlay_bg_color":"rgba(0,0,0,0.25)","overlay_z_index":"9999","loading_image":"http:\/\/digitaldreamteam.xyz\/wp-content\/plugins\/wpforms-ajax-submit-master\/loading.gif","loading_image_position":"left bottom","loading_image_size":"auto","loading_image_repeat":"no-repeat","ajaxurl":"http:\/\/digitaldreamteam.xyz\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/wpforms-ajax-submit-master/wpforms-ajax-submit9030.js?ver=1.2.4' id='wpforms-ajax-submit-js'></script>
<script type='text/javascript' src='wp-content/plugins/bb-plugin/js/yui3.min8066.js?ver=2.4.1' id='yui3-js'></script>
<script type='text/javascript' src='wp-content/plugins/bb-plugin/js/fl-slideshow.min8066.js?ver=2.4.1' id='fl-slideshow-js'></script>
<script type='text/javascript' src='wp-content/uploads/bb-plugin/cache/41-layoute43f.js?ver=b94c625421098edf9a5e7ab8a7c08e08' id='fl-builder-layout-41-js'></script>
<script type='text/javascript' id='divi-custom-script-js-extra'>
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"http:\/\/digitaldreamteam.xyz\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/digitaldreamteam.xyz\/wp-content\/themes\/Divi\/images","builder_images_uri":"http:\/\/digitaldreamteam.xyz\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"82e7c29e6d","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"53767897d3","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","wrong_checkbox":"Checkbox","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"41","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""}; var et_builder_utils_params = {"condition":{"diviTheme":true,"extraTheme":false},"scrollLocations":["app","top"],"builderScrollLocations":{"desktop":"app","tablet":"app","phone":"app"},"onloadScrollLocation":"app","builderType":"fe"}; var et_frontend_scripts = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
var et_pb_box_shadow_elements = [];
var et_pb_motion_elements = {"desktop":[],"tablet":[],"phone":[]};
var et_pb_sticky_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/Divi/js/custom.unified1dc6.js?ver=4.6.5' id='divi-custom-script-js'></script>
<script type='text/javascript' src='wp-content/themes/Divi/core/admin/js/common1dc6.js?ver=4.6.5' id='et-core-common-js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min5697.js?ver=5.5.3' id='wp-embed-js'></script>
</body>

<!-- Mirrored from digitaldreamteam.xyz/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Dec 2020 17:56:40 GMT -->
</html>
